#Basic Tests
input : ("%d", 42)
|42|   2
|42|   2
input : ("%d", 0)
|0|   1
|0|   1
input : ("%d", 2147483647)
|2147483647|  10
|2147483647|  10
input : ("%d", -2147483648)
|-2147483648|  11
|-2147483648|  11
input : ("%d", -1)
|-1|   2
|-1|   2
input : ("%d", 1000)
|1000|   4
|1000|   4
input : ("%d", -1000)
|-1000|   5
|-1000|   5
input : ("n = %d", 1)
|n = 1|   5
|n = 1|   5
input : ("%d is great", 42)
|42 is great|  11
|42 is great|  11
input : ("before %d after", 0)
|before 0 after|  14
|before 0 after|  14
input : ("%i", 0)
|0|   1
|0|   1
input : ("%i", 2147483647)
|2147483647|  10
|2147483647|  10
input : ("%i", -2147483648)
|-2147483648|  11
|-2147483648|  11
input : ("%c", 97)
|a|   1
|a|   1
input : ("%c", 32)
| |   1
| |   1
input : ("%c", 127)
||   1
||   1
input : ("a %c c", 98)
|a b c|   5
|a b c|   5
input : ("%u", -42)
|4294967254|  10
|4294967254|  10
input : ("%u", 0)
|0|   1
|0|   1
input : ("%u", 2147483647)
|2147483647|  10
|2147483647|  10
input : ("%u", -2147483648)
|2147483648|  10
|2147483648|  10
input : ("%u", -1)
|4294967295|  10
|4294967295|  10
input : ("%u", 1)
|1|   1
|1|   1
input : ("%u", -2147483648)
|2147483648|  10
|2147483648|  10
input : ("%u", -1)
|4294967295|  10
|4294967295|  10
input : ("%x", 0)
|0|   1
|0|   1
input : ("%x", 1)
|1|   1
|1|   1
input : ("%x", 9)
|9|   1
|9|   1
input : ("%x", 10)
|a|   1
|a|   1
input : ("%x", 15)
|f|   1
|f|   1
input : ("%x", 16)
|10|   2
|10|   2
input : ("%x", 2147483647)
|7fffffff|   8
|7fffffff|   8
input : ("%x", -2147483648)
|80000000|   8
|80000000|   8
input : ("%X", 10)
|A|   1
|A|   1
input : ("%X", 15)
|F|   1
|F|   1
input : ("%X", 16)
|10|   2
|10|   2
input : ("%X", 2147483647)
|7FFFFFFF|   8
|7FFFFFFF|   8
input : ("%X", -2147483648)
|80000000|   8
|80000000|   8
input : ("%s", Hello world !)
|Hello world !|  13
|Hello world !|  13
input : ("%s", a)
|a|   1
|a|   1
input : ("%s", )
||   0
||   0
input : ("%s", (null))
|(null)|   6
|(null)|   6
input : ("Hello%s !",  world)
|Hello world !|  13
|Hello world !|  13
input : ("%p", 0x7ffddbaef59c)
|0x7ffddbaef59c|  14
|0x7ffddbaef59c|  14
input : ("%p", 0x7ffddbaef598)
|0x7ffddbaef598|  14
|0x7ffddbaef598|  14
input : ("%p", 0x7ffddbaef594)
|0x7ffddbaef594|  14
|0x7ffddbaef594|  14
input : ("%p", (nil))
|(nil)|   5
|(nil)|   5
input : ("%p", 0xffffffffffffffff)
|0xffffffffffffffff|  18
|0xffffffffffffffff|  18
input : ("%p", 0x7fffffffffffffff)
|0x7fffffffffffffff|  18
|0x7fffffffffffffff|  18
input : ("%p", 0xffffffff80000000)
|0xffffffff80000000|  18
|0xffffffff80000000|  18
input : ("%d", 9223372036854775807)
|-1|   2
|-1|   2
input : ("%d", -9223372036854775808)
|0|   1
|0|   1
input : ("%d", -1)
|-1|   2
|-1|   2
input : ("%d", 4294967295)
|-1|   2
|-1|   2
input : ("%i", 9223372036854775807)
|-1|   2
|-1|   2
input : ("%i", -9223372036854775808)
|0|   1
|0|   1
input : ("%i", -1)
|-1|   2
|-1|   2
input : ("%i", 4294967295)
|-1|   2
|-1|   2
input : ("%u", 9223372036854775807)
|4294967295|  10
|4294967295|  10
input : ("%u", -9223372036854775808)
|0|   1
|0|   1
input : ("%u", -1)
|4294967295|  10
|4294967295|  10
input : ("%u", 4294967295)
|4294967295|  10
|4294967295|  10
input : ("%x", 9223372036854775807)
|ffffffff|   8
|ffffffff|   8
input : ("%x", -9223372036854775808)
|0|   1
|0|   1
input : ("%x", -1)
|ffffffff|   8
|ffffffff|   8
input : ("%x", 4294967295)
|ffffffff|   8
|ffffffff|   8
input : ("%X", 9223372036854775807)
|FFFFFFFF|   8
|FFFFFFFF|   8
input : ("%X", -9223372036854775808)
|0|   1
|0|   1
input : ("%X", -1)
|FFFFFFFF|   8
|FFFFFFFF|   8
input : ("%X", 4294967295)
|FFFFFFFF|   8
|FFFFFFFF|   8
input : ("%%%%%d", 42)
|%%42|   4
|%%42|   4
input : ("%%%d", 42)
|%42|   3
|%42|   3
input : ("%%", 42)
|%|   1
|%|   1
#Basic Tests Extended
#TEST Decimal (%d) 
input : ("%d", 42)
|42|   2
|42|   2
input : ("%d", 0)
|0|   1
|0|   1
input : ("%d", 1)
|1|   1
|1|   1
input : ("%d", -1)
|-1|   2
|-1|   2
input : ("%d", 10)
|10|   2
|10|   2
input : ("%d", 15)
|15|   2
|15|   2
input : ("%d", 16)
|16|   2
|16|   2
input : ("%d", 14983)
|14983|   5
|14983|   5
input : ("%d", 2147483647)
|2147483647|  10
|2147483647|  10
input : ("%d", -2147483648)
|-2147483648|  11
|-2147483648|  11
input : ("%d", 1000000000)
|1000000000|  10
|1000000000|  10
input : ("%d", -1000000000)
|-1000000000|  11
|-1000000000|  11
input : (" %d ", 42)
| 42 |   4
| 42 |   4
input : (" %d ", 0)
| 0 |   3
| 0 |   3
input : (" %d ", 1)
| 1 |   3
| 1 |   3
input : (" %d ", -1)
| -1 |   4
| -1 |   4
input : (" %d ", 10)
| 10 |   4
| 10 |   4
input : (" %d ", 15)
| 15 |   4
| 15 |   4
input : (" %d ", 16)
| 16 |   4
| 16 |   4
input : (" %d ", 14983)
| 14983 |   7
| 14983 |   7
input : (" %d ", 2147483647)
| 2147483647 |  12
| 2147483647 |  12
input : (" %d ", -2147483648)
| -2147483648 |  13
| -2147483648 |  13
input : (" %d ", 1000000000)
| 1000000000 |  12
| 1000000000 |  12
input : (" %d ", -1000000000)
| -1000000000 |  13
| -1000000000 |  13
#TEST Integer (%i) 
input : ("%i", 42)
|42|   2
|42|   2
input : ("%i", 0)
|0|   1
|0|   1
input : ("%i", 1)
|1|   1
|1|   1
input : ("%i", -1)
|-1|   2
|-1|   2
input : ("%i", 10)
|10|   2
|10|   2
input : ("%i", 15)
|15|   2
|15|   2
input : ("%i", 16)
|16|   2
|16|   2
input : ("%i", 14983)
|14983|   5
|14983|   5
input : ("%i", 2147483647)
|2147483647|  10
|2147483647|  10
input : ("%i", -2147483648)
|-2147483648|  11
|-2147483648|  11
input : ("%i", 1000000000)
|1000000000|  10
|1000000000|  10
input : ("%i", -1000000000)
|-1000000000|  11
|-1000000000|  11
input : (" %i ", 42)
| 42 |   4
| 42 |   4
input : (" %i ", 0)
| 0 |   3
| 0 |   3
input : (" %i ", 1)
| 1 |   3
| 1 |   3
input : (" %i ", -1)
| -1 |   4
| -1 |   4
input : (" %i ", 10)
| 10 |   4
| 10 |   4
input : (" %i ", 15)
| 15 |   4
| 15 |   4
input : (" %i ", 16)
| 16 |   4
| 16 |   4
input : (" %i ", 14983)
| 14983 |   7
| 14983 |   7
input : (" %i ", 2147483647)
| 2147483647 |  12
| 2147483647 |  12
input : (" %i ", -2147483648)
| -2147483648 |  13
| -2147483648 |  13
input : (" %i ", 1000000000)
| 1000000000 |  12
| 1000000000 |  12
input : (" %i ", -1000000000)
| -1000000000 |  13
| -1000000000 |  13
#TEST Character (%c) 
input : ("%c", 32)
| |   1
| |   1
input : ("%c", 97)
|a|   1
|a|   1
input : ("%c", 122)
|z|   1
|z|   1
input : ("%c", 65)
|A|   1
|A|   1
input : ("%c", 1)
||   1
||   1
input : ("%c", 127)
||   1
||   1
input : (" %c ", 32)
|   |   3
|   |   3
input : (" %c ", 97)
| a |   3
| a |   3
input : (" %c ", 122)
| z |   3
| z |   3
input : (" %c ", 65)
| A |   3
| A |   3
input : (" %c ", 1)
|  |   3
|  |   3
input : (" %c ", 127)
|  |   3
|  |   3
#TEST Unsigned Int (%u) 
input : ("%u", 42)
|42|   2
|42|   2
input : ("%u", 0)
|0|   1
|0|   1
input : ("%u", 1)
|1|   1
|1|   1
input : ("%u", -1)
|4294967295|  10
|4294967295|  10
input : ("%u", 10)
|10|   2
|10|   2
input : ("%u", 15)
|15|   2
|15|   2
input : ("%u", 16)
|16|   2
|16|   2
input : ("%u", 14983)
|14983|   5
|14983|   5
input : ("%u", 2147483647)
|2147483647|  10
|2147483647|  10
input : ("%u", -2147483648)
|2147483648|  10
|2147483648|  10
input : ("%u", 1000000000)
|1000000000|  10
|1000000000|  10
input : ("%u", -1000000000)
|3294967296|  10
|3294967296|  10
input : (" %u ", 42)
| 42 |   4
| 42 |   4
input : (" %u ", 0)
| 0 |   3
| 0 |   3
input : (" %u ", 1)
| 1 |   3
| 1 |   3
input : (" %u ", -1)
| 4294967295 |  12
| 4294967295 |  12
input : (" %u ", 10)
| 10 |   4
| 10 |   4
input : (" %u ", 15)
| 15 |   4
| 15 |   4
input : (" %u ", 16)
| 16 |   4
| 16 |   4
input : (" %u ", 14983)
| 14983 |   7
| 14983 |   7
input : (" %u ", 2147483647)
| 2147483647 |  12
| 2147483647 |  12
input : (" %u ", -2147483648)
| 2147483648 |  12
| 2147483648 |  12
input : (" %u ", 1000000000)
| 1000000000 |  12
| 1000000000 |  12
input : (" %u ", -1000000000)
| 3294967296 |  12
| 3294967296 |  12
#TEST Hexadecimal (%x) 
input : ("%x", 42)
|2a|   2
|2a|   2
input : ("%x", 0)
|0|   1
|0|   1
input : ("%x", 1)
|1|   1
|1|   1
input : ("%x", -1)
|ffffffff|   8
|ffffffff|   8
input : ("%x", 10)
|a|   1
|a|   1
input : ("%x", 15)
|f|   1
|f|   1
input : ("%x", 16)
|10|   2
|10|   2
input : ("%x", 14983)
|3a87|   4
|3a87|   4
input : ("%x", 2147483647)
|7fffffff|   8
|7fffffff|   8
input : ("%x", -2147483648)
|80000000|   8
|80000000|   8
input : ("%x", 1000000000)
|3b9aca00|   8
|3b9aca00|   8
input : ("%x", -1000000000)
|c4653600|   8
|c4653600|   8
input : (" %x ", 42)
| 2a |   4
| 2a |   4
input : (" %x ", 0)
| 0 |   3
| 0 |   3
input : (" %x ", 1)
| 1 |   3
| 1 |   3
input : (" %x ", -1)
| ffffffff |  10
| ffffffff |  10
input : (" %x ", 10)
| a |   3
| a |   3
input : (" %x ", 15)
| f |   3
| f |   3
input : (" %x ", 16)
| 10 |   4
| 10 |   4
input : (" %x ", 14983)
| 3a87 |   6
| 3a87 |   6
input : (" %x ", 2147483647)
| 7fffffff |  10
| 7fffffff |  10
input : (" %x ", -2147483648)
| 80000000 |  10
| 80000000 |  10
input : (" %x ", 1000000000)
| 3b9aca00 |  10
| 3b9aca00 |  10
input : (" %x ", -1000000000)
| c4653600 |  10
| c4653600 |  10
#TEST HEXADECIMAL (%X) 
input : ("%X", 42)
|2A|   2
|2A|   2
input : ("%X", 0)
|0|   1
|0|   1
input : ("%X", 1)
|1|   1
|1|   1
input : ("%X", -1)
|FFFFFFFF|   8
|FFFFFFFF|   8
input : ("%X", 10)
|A|   1
|A|   1
input : ("%X", 15)
|F|   1
|F|   1
input : ("%X", 16)
|10|   2
|10|   2
input : ("%X", 14983)
|3A87|   4
|3A87|   4
input : ("%X", 2147483647)
|7FFFFFFF|   8
|7FFFFFFF|   8
input : ("%X", -2147483648)
|80000000|   8
|80000000|   8
input : ("%X", 1000000000)
|3B9ACA00|   8
|3B9ACA00|   8
input : ("%X", -1000000000)
|C4653600|   8
|C4653600|   8
input : (" %X ", 42)
| 2A |   4
| 2A |   4
input : (" %X ", 0)
| 0 |   3
| 0 |   3
input : (" %X ", 1)
| 1 |   3
| 1 |   3
input : (" %X ", -1)
| FFFFFFFF |  10
| FFFFFFFF |  10
input : (" %X ", 10)
| A |   3
| A |   3
input : (" %X ", 15)
| F |   3
| F |   3
input : (" %X ", 16)
| 10 |   4
| 10 |   4
input : (" %X ", 14983)
| 3A87 |   6
| 3A87 |   6
input : (" %X ", 2147483647)
| 7FFFFFFF |  10
| 7FFFFFFF |  10
input : (" %X ", -2147483648)
| 80000000 |  10
| 80000000 |  10
input : (" %X ", 1000000000)
| 3B9ACA00 |  10
| 3B9ACA00 |  10
input : (" %X ", -1000000000)
| C4653600 |  10
| C4653600 |  10
#TEST Pointer (%p) 
input : ("%p", 0x7ffddbaef577)
|0x7ffddbaef577|  14
|0x7ffddbaef577|  14
input : ("%p", 0x7ffddbaef576)
|0x7ffddbaef576|  14
|0x7ffddbaef576|  14
input : ("%p", 0xffffffff80000000)
|0xffffffff80000000|  18
|0xffffffff80000000|  18
input : ("%p", 0x7fffffff)
|0x7fffffff|  10
|0x7fffffff|  10
input : ("%p", 0xffffffffffffffff)
|0xffffffffffffffff|  18
|0xffffffffffffffff|  18
input : ("%p", (nil))
|(nil)|   5
|(nil)|   5
input : (" %p ", 0x7ffddbaef577)
| 0x7ffddbaef577 |  16
| 0x7ffddbaef577 |  16
input : (" %p ", 0x7ffddbaef576)
| 0x7ffddbaef576 |  16
| 0x7ffddbaef576 |  16
input : (" %p ", 0xffffffff80000000)
| 0xffffffff80000000 |  20
| 0xffffffff80000000 |  20
input : (" %p ", 0x7fffffff)
| 0x7fffffff |  12
| 0x7fffffff |  12
input : (" %p ", 0xffffffffffffffff)
| 0xffffffffffffffff |  20
| 0xffffffffffffffff |  20
input : (" %p ", (nil))
| (nil) |   7
| (nil) |   7
#TEST String (%s) 
input : ("%s", Hello World !)
|Hello World !|  13
|Hello World !|  13
input : ("%s", 42)
|42|   2
|42|   2
input : ("%s", a)
|a|   1
|a|   1
input : ("%s", )
||   0
||   0
input : ("%s", (null))
|(null)|   6
|(null)|   6
input : (" %s ", Hello World !)
| Hello World ! |  15
| Hello World ! |  15
input : (" %s ", 42)
| 42 |   4
| 42 |   4
input : (" %s ", a)
| a |   3
| a |   3
input : (" %s ", )
|  |   2
|  |   2
input : (" %s ", (null))
| (null) |   8
| (null) |   8
#Number Tests
#TEST Decimal (%d) 
input : ("%0d", 42)
|42|   2
|%0d|   3
input : ("%0d", 0)
|0|   1
|%0d|   3
input : ("%0d", 1)
|1|   1
|%0d|   3
input : ("%0d", -1)
|-1|   2
|%0d|   3
input : ("%0d", 10)
|10|   2
|%0d|   3
input : ("%0d", 15)
|15|   2
|%0d|   3
input : ("%0d", 16)
|16|   2
|%0d|   3
input : ("%0d", 14983)
|14983|   5
|%0d|   3
input : ("%0d", 2147483647)
|2147483647|  10
|%0d|   3
input : ("%0d", -2147483648)
|-2147483648|  11
|%0d|   3
input : ("%0d", 1000000000)
|1000000000|  10
|%0d|   3
input : ("%0d", -1000000000)
|-1000000000|  11
|%0d|   3
input : ("%3d", 42)
| 42|   3
|%3d|   3
input : ("%3d", 0)
|  0|   3
|%3d|   3
input : ("%3d", 1)
|  1|   3
|%3d|   3
input : ("%3d", -1)
| -1|   3
|%3d|   3
input : ("%3d", 10)
| 10|   3
|%3d|   3
input : ("%3d", 15)
| 15|   3
|%3d|   3
input : ("%3d", 16)
| 16|   3
|%3d|   3
input : ("%3d", 14983)
|14983|   5
|%3d|   3
input : ("%3d", 2147483647)
|2147483647|  10
|%3d|   3
input : ("%3d", -2147483648)
|-2147483648|  11
|%3d|   3
input : ("%3d", 1000000000)
|1000000000|  10
|%3d|   3
input : ("%3d", -1000000000)
|-1000000000|  11
|%3d|   3
input : ("%20d", 42)
|                  42|  20
|%20d|   4
input : ("%20d", 0)
|                   0|  20
|%20d|   4
input : ("%20d", 1)
|                   1|  20
|%20d|   4
input : ("%20d", -1)
|                  -1|  20
|%20d|   4
input : ("%20d", 10)
|                  10|  20
|%20d|   4
input : ("%20d", 15)
|                  15|  20
|%20d|   4
input : ("%20d", 16)
|                  16|  20
|%20d|   4
input : ("%20d", 14983)
|               14983|  20
|%20d|   4
input : ("%20d", 2147483647)
|          2147483647|  20
|%20d|   4
input : ("%20d", -2147483648)
|         -2147483648|  20
|%20d|   4
input : ("%20d", 1000000000)
|          1000000000|  20
|%20d|   4
input : ("%20d", -1000000000)
|         -1000000000|  20
|%20d|   4
#TEST Integer (%i) 
input : ("%0i", 42)
|42|   2
|%0i|   3
input : ("%0i", 0)
|0|   1
|%0i|   3
input : ("%0i", 1)
|1|   1
|%0i|   3
input : ("%0i", -1)
|-1|   2
|%0i|   3
input : ("%0i", 10)
|10|   2
|%0i|   3
input : ("%0i", 15)
|15|   2
|%0i|   3
input : ("%0i", 16)
|16|   2
|%0i|   3
input : ("%0i", 14983)
|14983|   5
|%0i|   3
input : ("%0i", 2147483647)
|2147483647|  10
|%0i|   3
input : ("%0i", -2147483648)
|-2147483648|  11
|%0i|   3
input : ("%0i", 1000000000)
|1000000000|  10
|%0i|   3
input : ("%0i", -1000000000)
|-1000000000|  11
|%0i|   3
input : ("%3i", 42)
| 42|   3
|%3i|   3
input : ("%3i", 0)
|  0|   3
|%3i|   3
input : ("%3i", 1)
|  1|   3
|%3i|   3
input : ("%3i", -1)
| -1|   3
|%3i|   3
input : ("%3i", 10)
| 10|   3
|%3i|   3
input : ("%3i", 15)
| 15|   3
|%3i|   3
input : ("%3i", 16)
| 16|   3
|%3i|   3
input : ("%3i", 14983)
|14983|   5
|%3i|   3
input : ("%3i", 2147483647)
|2147483647|  10
|%3i|   3
input : ("%3i", -2147483648)
|-2147483648|  11
|%3i|   3
input : ("%3i", 1000000000)
|1000000000|  10
|%3i|   3
input : ("%3i", -1000000000)
|-1000000000|  11
|%3i|   3
input : ("%20i", 42)
|                  42|  20
|%20i|   4
input : ("%20i", 0)
|                   0|  20
|%20i|   4
input : ("%20i", 1)
|                   1|  20
|%20i|   4
input : ("%20i", -1)
|                  -1|  20
|%20i|   4
input : ("%20i", 10)
|                  10|  20
|%20i|   4
input : ("%20i", 15)
|                  15|  20
|%20i|   4
input : ("%20i", 16)
|                  16|  20
|%20i|   4
input : ("%20i", 14983)
|               14983|  20
|%20i|   4
input : ("%20i", 2147483647)
|          2147483647|  20
|%20i|   4
input : ("%20i", -2147483648)
|         -2147483648|  20
|%20i|   4
input : ("%20i", 1000000000)
|          1000000000|  20
|%20i|   4
input : ("%20i", -1000000000)
|         -1000000000|  20
|%20i|   4
#TEST Character (%c) 
input : ("%0c", 32)
| |   1
|%0c|   3
input : ("%0c", 97)
|a|   1
|%0c|   3
input : ("%0c", 122)
|z|   1
|%0c|   3
input : ("%0c", 65)
|A|   1
|%0c|   3
input : ("%0c", 1)
||   1
|%0c|   3
input : ("%0c", 127)
||   1
|%0c|   3
input : ("%3c", 32)
|   |   3
|%3c|   3
input : ("%3c", 97)
|  a|   3
|%3c|   3
input : ("%3c", 122)
|  z|   3
|%3c|   3
input : ("%3c", 65)
|  A|   3
|%3c|   3
input : ("%3c", 1)
|  |   3
|%3c|   3
input : ("%3c", 127)
|  |   3
|%3c|   3
input : ("%20c", 32)
|                    |  20
|%20c|   4
input : ("%20c", 97)
|                   a|  20
|%20c|   4
input : ("%20c", 122)
|                   z|  20
|%20c|   4
input : ("%20c", 65)
|                   A|  20
|%20c|   4
input : ("%20c", 1)
|                   |  20
|%20c|   4
input : ("%20c", 127)
|                   |  20
|%20c|   4
#TEST Unsigned Int (%u) 
input : ("%0u", 42)
|42|   2
|%0u|   3
input : ("%0u", 0)
|0|   1
|%0u|   3
input : ("%0u", 1)
|1|   1
|%0u|   3
input : ("%0u", -1)
|4294967295|  10
|%0u|   3
input : ("%0u", 10)
|10|   2
|%0u|   3
input : ("%0u", 15)
|15|   2
|%0u|   3
input : ("%0u", 16)
|16|   2
|%0u|   3
input : ("%0u", 14983)
|14983|   5
|%0u|   3
input : ("%0u", 2147483647)
|2147483647|  10
|%0u|   3
input : ("%0u", -2147483648)
|2147483648|  10
|%0u|   3
input : ("%0u", 1000000000)
|1000000000|  10
|%0u|   3
input : ("%0u", -1000000000)
|3294967296|  10
|%0u|   3
input : ("%3u", 42)
| 42|   3
|%3u|   3
input : ("%3u", 0)
|  0|   3
|%3u|   3
input : ("%3u", 1)
|  1|   3
|%3u|   3
input : ("%3u", -1)
|4294967295|  10
|%3u|   3
input : ("%3u", 10)
| 10|   3
|%3u|   3
input : ("%3u", 15)
| 15|   3
|%3u|   3
input : ("%3u", 16)
| 16|   3
|%3u|   3
input : ("%3u", 14983)
|14983|   5
|%3u|   3
input : ("%3u", 2147483647)
|2147483647|  10
|%3u|   3
input : ("%3u", -2147483648)
|2147483648|  10
|%3u|   3
input : ("%3u", 1000000000)
|1000000000|  10
|%3u|   3
input : ("%3u", -1000000000)
|3294967296|  10
|%3u|   3
input : ("%20u", 42)
|                  42|  20
|%20u|   4
input : ("%20u", 0)
|                   0|  20
|%20u|   4
input : ("%20u", 1)
|                   1|  20
|%20u|   4
input : ("%20u", -1)
|          4294967295|  20
|%20u|   4
input : ("%20u", 10)
|                  10|  20
|%20u|   4
input : ("%20u", 15)
|                  15|  20
|%20u|   4
input : ("%20u", 16)
|                  16|  20
|%20u|   4
input : ("%20u", 14983)
|               14983|  20
|%20u|   4
input : ("%20u", 2147483647)
|          2147483647|  20
|%20u|   4
input : ("%20u", -2147483648)
|          2147483648|  20
|%20u|   4
input : ("%20u", 1000000000)
|          1000000000|  20
|%20u|   4
input : ("%20u", -1000000000)
|          3294967296|  20
|%20u|   4
#TEST Hexadecimal (%x) 
input : ("%0x", 42)
|2a|   2
|%0x|   3
input : ("%0x", 0)
|0|   1
|%0x|   3
input : ("%0x", 1)
|1|   1
|%0x|   3
input : ("%0x", -1)
|ffffffff|   8
|%0x|   3
input : ("%0x", 10)
|a|   1
|%0x|   3
input : ("%0x", 15)
|f|   1
|%0x|   3
input : ("%0x", 16)
|10|   2
|%0x|   3
input : ("%0x", 14983)
|3a87|   4
|%0x|   3
input : ("%0x", 2147483647)
|7fffffff|   8
|%0x|   3
input : ("%0x", -2147483648)
|80000000|   8
|%0x|   3
input : ("%0x", 1000000000)
|3b9aca00|   8
|%0x|   3
input : ("%0x", -1000000000)
|c4653600|   8
|%0x|   3
input : ("%3x", 42)
| 2a|   3
|%3x|   3
input : ("%3x", 0)
|  0|   3
|%3x|   3
input : ("%3x", 1)
|  1|   3
|%3x|   3
input : ("%3x", -1)
|ffffffff|   8
|%3x|   3
input : ("%3x", 10)
|  a|   3
|%3x|   3
input : ("%3x", 15)
|  f|   3
|%3x|   3
input : ("%3x", 16)
| 10|   3
|%3x|   3
input : ("%3x", 14983)
|3a87|   4
|%3x|   3
input : ("%3x", 2147483647)
|7fffffff|   8
|%3x|   3
input : ("%3x", -2147483648)
|80000000|   8
|%3x|   3
input : ("%3x", 1000000000)
|3b9aca00|   8
|%3x|   3
input : ("%3x", -1000000000)
|c4653600|   8
|%3x|   3
input : ("%20x", 42)
|                  2a|  20
|%20x|   4
input : ("%20x", 0)
|                   0|  20
|%20x|   4
input : ("%20x", 1)
|                   1|  20
|%20x|   4
input : ("%20x", -1)
|            ffffffff|  20
|%20x|   4
input : ("%20x", 10)
|                   a|  20
|%20x|   4
input : ("%20x", 15)
|                   f|  20
|%20x|   4
input : ("%20x", 16)
|                  10|  20
|%20x|   4
input : ("%20x", 14983)
|                3a87|  20
|%20x|   4
input : ("%20x", 2147483647)
|            7fffffff|  20
|%20x|   4
input : ("%20x", -2147483648)
|            80000000|  20
|%20x|   4
input : ("%20x", 1000000000)
|            3b9aca00|  20
|%20x|   4
input : ("%20x", -1000000000)
|            c4653600|  20
|%20x|   4
#TEST HEXADECIMAL (%X) 
input : ("%0X", 42)
|2A|   2
|%0X|   3
input : ("%0X", 0)
|0|   1
|%0X|   3
input : ("%0X", 1)
|1|   1
|%0X|   3
input : ("%0X", -1)
|FFFFFFFF|   8
|%0X|   3
input : ("%0X", 10)
|A|   1
|%0X|   3
input : ("%0X", 15)
|F|   1
|%0X|   3
input : ("%0X", 16)
|10|   2
|%0X|   3
input : ("%0X", 14983)
|3A87|   4
|%0X|   3
input : ("%0X", 2147483647)
|7FFFFFFF|   8
|%0X|   3
input : ("%0X", -2147483648)
|80000000|   8
|%0X|   3
input : ("%0X", 1000000000)
|3B9ACA00|   8
|%0X|   3
input : ("%0X", -1000000000)
|C4653600|   8
|%0X|   3
input : ("%3X", 42)
| 2A|   3
|%3X|   3
input : ("%3X", 0)
|  0|   3
|%3X|   3
input : ("%3X", 1)
|  1|   3
|%3X|   3
input : ("%3X", -1)
|FFFFFFFF|   8
|%3X|   3
input : ("%3X", 10)
|  A|   3
|%3X|   3
input : ("%3X", 15)
|  F|   3
|%3X|   3
input : ("%3X", 16)
| 10|   3
|%3X|   3
input : ("%3X", 14983)
|3A87|   4
|%3X|   3
input : ("%3X", 2147483647)
|7FFFFFFF|   8
|%3X|   3
input : ("%3X", -2147483648)
|80000000|   8
|%3X|   3
input : ("%3X", 1000000000)
|3B9ACA00|   8
|%3X|   3
input : ("%3X", -1000000000)
|C4653600|   8
|%3X|   3
input : ("%20X", 42)
|                  2A|  20
|%20X|   4
input : ("%20X", 0)
|                   0|  20
|%20X|   4
input : ("%20X", 1)
|                   1|  20
|%20X|   4
input : ("%20X", -1)
|            FFFFFFFF|  20
|%20X|   4
input : ("%20X", 10)
|                   A|  20
|%20X|   4
input : ("%20X", 15)
|                   F|  20
|%20X|   4
input : ("%20X", 16)
|                  10|  20
|%20X|   4
input : ("%20X", 14983)
|                3A87|  20
|%20X|   4
input : ("%20X", 2147483647)
|            7FFFFFFF|  20
|%20X|   4
input : ("%20X", -2147483648)
|            80000000|  20
|%20X|   4
input : ("%20X", 1000000000)
|            3B9ACA00|  20
|%20X|   4
input : ("%20X", -1000000000)
|            C4653600|  20
|%20X|   4
#TEST Pointer (%p) 
input : ("%1p", 0x7ffddbaef577)
|0x7ffddbaef577|  14
|%1p|   3
input : ("%1p", 0x7ffddbaef576)
|0x7ffddbaef576|  14
|%1p|   3
input : ("%1p", 0xffffffff80000000)
|0xffffffff80000000|  18
|%1p|   3
input : ("%1p", 0x7fffffff)
|0x7fffffff|  10
|%1p|   3
input : ("%1p", 0xffffffffffffffff)
|0xffffffffffffffff|  18
|%1p|   3
input : ("%1p", (nil))
|(nil)|   5
|%1p|   3
input : ("%2p", 0x7ffddbaef577)
|0x7ffddbaef577|  14
|%2p|   3
input : ("%2p", 0x7ffddbaef576)
|0x7ffddbaef576|  14
|%2p|   3
input : ("%2p", 0xffffffff80000000)
|0xffffffff80000000|  18
|%2p|   3
input : ("%2p", 0x7fffffff)
|0x7fffffff|  10
|%2p|   3
input : ("%2p", 0xffffffffffffffff)
|0xffffffffffffffff|  18
|%2p|   3
input : ("%2p", (nil))
|(nil)|   5
|%2p|   3
input : ("%3p", 0x7ffddbaef577)
|0x7ffddbaef577|  14
|%3p|   3
input : ("%3p", 0x7ffddbaef576)
|0x7ffddbaef576|  14
|%3p|   3
input : ("%3p", 0xffffffff80000000)
|0xffffffff80000000|  18
|%3p|   3
input : ("%3p", 0x7fffffff)
|0x7fffffff|  10
|%3p|   3
input : ("%3p", 0xffffffffffffffff)
|0xffffffffffffffff|  18
|%3p|   3
input : ("%3p", (nil))
|(nil)|   5
|%3p|   3
input : ("%4p", 0x7ffddbaef577)
|0x7ffddbaef577|  14
|%4p|   3
input : ("%4p", 0x7ffddbaef576)
|0x7ffddbaef576|  14
|%4p|   3
input : ("%4p", 0xffffffff80000000)
|0xffffffff80000000|  18
|%4p|   3
input : ("%4p", 0x7fffffff)
|0x7fffffff|  10
|%4p|   3
input : ("%4p", 0xffffffffffffffff)
|0xffffffffffffffff|  18
|%4p|   3
input : ("%4p", (nil))
|(nil)|   5
|%4p|   3
input : ("%5p", 0x7ffddbaef577)
|0x7ffddbaef577|  14
|%5p|   3
input : ("%5p", 0x7ffddbaef576)
|0x7ffddbaef576|  14
|%5p|   3
input : ("%5p", 0xffffffff80000000)
|0xffffffff80000000|  18
|%5p|   3
input : ("%5p", 0x7fffffff)
|0x7fffffff|  10
|%5p|   3
input : ("%5p", 0xffffffffffffffff)
|0xffffffffffffffff|  18
|%5p|   3
input : ("%5p", (nil))
|(nil)|   5
|%5p|   3
input : ("%6p", 0x7ffddbaef577)
|0x7ffddbaef577|  14
|%6p|   3
input : ("%6p", 0x7ffddbaef576)
|0x7ffddbaef576|  14
|%6p|   3
input : ("%6p", 0xffffffff80000000)
|0xffffffff80000000|  18
|%6p|   3
input : ("%6p", 0x7fffffff)
|0x7fffffff|  10
|%6p|   3
input : ("%6p", 0xffffffffffffffff)
|0xffffffffffffffff|  18
|%6p|   3
input : ("%6p", (nil))
| (nil)|   6
|%6p|   3
input : ("%7p", 0x7ffddbaef577)
|0x7ffddbaef577|  14
|%7p|   3
input : ("%7p", 0x7ffddbaef576)
|0x7ffddbaef576|  14
|%7p|   3
input : ("%7p", 0xffffffff80000000)
|0xffffffff80000000|  18
|%7p|   3
input : ("%7p", 0x7fffffff)
|0x7fffffff|  10
|%7p|   3
input : ("%7p", 0xffffffffffffffff)
|0xffffffffffffffff|  18
|%7p|   3
input : ("%7p", (nil))
|  (nil)|   7
|%7p|   3
input : ("%20p", 0x7ffddbaef577)
|      0x7ffddbaef577|  20
|%20p|   4
input : ("%20p", 0x7ffddbaef576)
|      0x7ffddbaef576|  20
|%20p|   4
input : ("%20p", 0xffffffff80000000)
|  0xffffffff80000000|  20
|%20p|   4
input : ("%20p", 0x7fffffff)
|          0x7fffffff|  20
|%20p|   4
input : ("%20p", 0xffffffffffffffff)
|  0xffffffffffffffff|  20
|%20p|   4
input : ("%20p", (nil))
|               (nil)|  20
|%20p|   4
#TEST String (%s) 
input : ("%0s", Hello World !)
|Hello World !|  13
|%0s|   3
input : ("%0s", 42)
|42|   2
|%0s|   3
input : ("%0s", a)
|a|   1
|%0s|   3
input : ("%0s", )
||   0
|%0s|   3
input : ("%0s", (null))
|(null)|   6
|%0s|   3
input : ("%1s", Hello World !)
|Hello World !|  13
|%1s|   3
input : ("%1s", 42)
|42|   2
|%1s|   3
input : ("%1s", a)
|a|   1
|%1s|   3
input : ("%1s", )
| |   1
|%1s|   3
input : ("%1s", (null))
|(null)|   6
|%1s|   3
input : ("%2s", Hello World !)
|Hello World !|  13
|%2s|   3
input : ("%2s", 42)
|42|   2
|%2s|   3
input : ("%2s", a)
| a|   2
|%2s|   3
input : ("%2s", )
|  |   2
|%2s|   3
input : ("%2s", (null))
|(null)|   6
|%2s|   3
input : ("%3s", Hello World !)
|Hello World !|  13
|%3s|   3
input : ("%3s", 42)
| 42|   3
|%3s|   3
input : ("%3s", a)
|  a|   3
|%3s|   3
input : ("%3s", )
|   |   3
|%3s|   3
input : ("%3s", (null))
|(null)|   6
|%3s|   3
input : ("%4s", Hello World !)
|Hello World !|  13
|%4s|   3
input : ("%4s", 42)
|  42|   4
|%4s|   3
input : ("%4s", a)
|   a|   4
|%4s|   3
input : ("%4s", )
|    |   4
|%4s|   3
input : ("%4s", (null))
|(null)|   6
|%4s|   3
input : ("%5s", Hello World !)
|Hello World !|  13
|%5s|   3
input : ("%5s", 42)
|   42|   5
|%5s|   3
input : ("%5s", a)
|    a|   5
|%5s|   3
input : ("%5s", )
|     |   5
|%5s|   3
input : ("%5s", (null))
|(null)|   6
|%5s|   3
input : ("%6s", Hello World !)
|Hello World !|  13
|%6s|   3
input : ("%6s", 42)
|    42|   6
|%6s|   3
input : ("%6s", a)
|     a|   6
|%6s|   3
input : ("%6s", )
|      |   6
|%6s|   3
input : ("%6s", (null))
|(null)|   6
|%6s|   3
input : ("%7s", Hello World !)
|Hello World !|  13
|%7s|   3
input : ("%7s", 42)
|     42|   7
|%7s|   3
input : ("%7s", a)
|      a|   7
|%7s|   3
input : ("%7s", )
|       |   7
|%7s|   3
input : ("%7s", (null))
| (null)|   7
|%7s|   3
input : ("%8s", Hello World !)
|Hello World !|  13
|%8s|   3
input : ("%8s", 42)
|      42|   8
|%8s|   3
input : ("%8s", a)
|       a|   8
|%8s|   3
input : ("%8s", )
|        |   8
|%8s|   3
input : ("%8s", (null))
|  (null)|   8
|%8s|   3
input : ("%20s", Hello World !)
|       Hello World !|  20
|%20s|   4
input : ("%20s", 42)
|                  42|  20
|%20s|   4
input : ("%20s", a)
|                   a|  20
|%20s|   4
input : ("%20s", )
|                    |  20
|%20s|   4
input : ("%20s", (null))
|              (null)|  20
|%20s|   4
#Minus Tests
#TEST Decimal (%d) 
input : ("%-d", 42)
|42|   2
|%-d|   3
input : ("%-d", 0)
|0|   1
|%-d|   3
input : ("%-d", 1)
|1|   1
|%-d|   3
input : ("%-d", -1)
|-1|   2
|%-d|   3
input : ("%-d", 10)
|10|   2
|%-d|   3
input : ("%-d", 15)
|15|   2
|%-d|   3
input : ("%-d", 16)
|16|   2
|%-d|   3
input : ("%-d", 14983)
|14983|   5
|%-d|   3
input : ("%-d", 2147483647)
|2147483647|  10
|%-d|   3
input : ("%-d", -2147483648)
|-2147483648|  11
|%-d|   3
input : ("%-d", 1000000000)
|1000000000|  10
|%-d|   3
input : ("%-d", -1000000000)
|-1000000000|  11
|%-d|   3
input : ("%-3d", 42)
|42 |   3
|%-3d|   4
input : ("%-3d", 0)
|0  |   3
|%-3d|   4
input : ("%-3d", 1)
|1  |   3
|%-3d|   4
input : ("%-3d", -1)
|-1 |   3
|%-3d|   4
input : ("%-3d", 10)
|10 |   3
|%-3d|   4
input : ("%-3d", 15)
|15 |   3
|%-3d|   4
input : ("%-3d", 16)
|16 |   3
|%-3d|   4
input : ("%-3d", 14983)
|14983|   5
|%-3d|   4
input : ("%-3d", 2147483647)
|2147483647|  10
|%-3d|   4
input : ("%-3d", -2147483648)
|-2147483648|  11
|%-3d|   4
input : ("%-3d", 1000000000)
|1000000000|  10
|%-3d|   4
input : ("%-3d", -1000000000)
|-1000000000|  11
|%-3d|   4
input : ("%-20d", 42)
|42                  |  20
|%-20d|   5
input : ("%-20d", 0)
|0                   |  20
|%-20d|   5
input : ("%-20d", 1)
|1                   |  20
|%-20d|   5
input : ("%-20d", -1)
|-1                  |  20
|%-20d|   5
input : ("%-20d", 10)
|10                  |  20
|%-20d|   5
input : ("%-20d", 15)
|15                  |  20
|%-20d|   5
input : ("%-20d", 16)
|16                  |  20
|%-20d|   5
input : ("%-20d", 14983)
|14983               |  20
|%-20d|   5
input : ("%-20d", 2147483647)
|2147483647          |  20
|%-20d|   5
input : ("%-20d", -2147483648)
|-2147483648         |  20
|%-20d|   5
input : ("%-20d", 1000000000)
|1000000000          |  20
|%-20d|   5
input : ("%-20d", -1000000000)
|-1000000000         |  20
|%-20d|   5
#TEST Integer (%i) 
input : ("%-i", 42)
|42|   2
|%-i|   3
input : ("%-i", 0)
|0|   1
|%-i|   3
input : ("%-i", 1)
|1|   1
|%-i|   3
input : ("%-i", -1)
|-1|   2
|%-i|   3
input : ("%-i", 10)
|10|   2
|%-i|   3
input : ("%-i", 15)
|15|   2
|%-i|   3
input : ("%-i", 16)
|16|   2
|%-i|   3
input : ("%-i", 14983)
|14983|   5
|%-i|   3
input : ("%-i", 2147483647)
|2147483647|  10
|%-i|   3
input : ("%-i", -2147483648)
|-2147483648|  11
|%-i|   3
input : ("%-i", 1000000000)
|1000000000|  10
|%-i|   3
input : ("%-i", -1000000000)
|-1000000000|  11
|%-i|   3
input : ("%-3i", 42)
|42 |   3
|%-3i|   4
input : ("%-3i", 0)
|0  |   3
|%-3i|   4
input : ("%-3i", 1)
|1  |   3
|%-3i|   4
input : ("%-3i", -1)
|-1 |   3
|%-3i|   4
input : ("%-3i", 10)
|10 |   3
|%-3i|   4
input : ("%-3i", 15)
|15 |   3
|%-3i|   4
input : ("%-3i", 16)
|16 |   3
|%-3i|   4
input : ("%-3i", 14983)
|14983|   5
|%-3i|   4
input : ("%-3i", 2147483647)
|2147483647|  10
|%-3i|   4
input : ("%-3i", -2147483648)
|-2147483648|  11
|%-3i|   4
input : ("%-3i", 1000000000)
|1000000000|  10
|%-3i|   4
input : ("%-3i", -1000000000)
|-1000000000|  11
|%-3i|   4
input : ("%-20i", 42)
|42                  |  20
|%-20i|   5
input : ("%-20i", 0)
|0                   |  20
|%-20i|   5
input : ("%-20i", 1)
|1                   |  20
|%-20i|   5
input : ("%-20i", -1)
|-1                  |  20
|%-20i|   5
input : ("%-20i", 10)
|10                  |  20
|%-20i|   5
input : ("%-20i", 15)
|15                  |  20
|%-20i|   5
input : ("%-20i", 16)
|16                  |  20
|%-20i|   5
input : ("%-20i", 14983)
|14983               |  20
|%-20i|   5
input : ("%-20i", 2147483647)
|2147483647          |  20
|%-20i|   5
input : ("%-20i", -2147483648)
|-2147483648         |  20
|%-20i|   5
input : ("%-20i", 1000000000)
|1000000000          |  20
|%-20i|   5
input : ("%-20i", -1000000000)
|-1000000000         |  20
|%-20i|   5
#TEST Character (%c) 
input : ("%-c", 32)
| |   1
|%-c|   3
input : ("%-c", 97)
|a|   1
|%-c|   3
input : ("%-c", 122)
|z|   1
|%-c|   3
input : ("%-c", 65)
|A|   1
|%-c|   3
input : ("%-c", 1)
||   1
|%-c|   3
input : ("%-c", 127)
||   1
|%-c|   3
input : ("%-3c", 32)
|   |   3
|%-3c|   4
input : ("%-3c", 97)
|a  |   3
|%-3c|   4
input : ("%-3c", 122)
|z  |   3
|%-3c|   4
input : ("%-3c", 65)
|A  |   3
|%-3c|   4
input : ("%-3c", 1)
|  |   3
|%-3c|   4
input : ("%-3c", 127)
|  |   3
|%-3c|   4
input : ("%-20c", 32)
|                    |  20
|%-20c|   5
input : ("%-20c", 97)
|a                   |  20
|%-20c|   5
input : ("%-20c", 122)
|z                   |  20
|%-20c|   5
input : ("%-20c", 65)
|A                   |  20
|%-20c|   5
input : ("%-20c", 1)
|                   |  20
|%-20c|   5
input : ("%-20c", 127)
|                   |  20
|%-20c|   5
#TEST Unsigned Int (%u) 
input : ("%-u", 42)
|42|   2
|%-u|   3
input : ("%-u", 0)
|0|   1
|%-u|   3
input : ("%-u", 1)
|1|   1
|%-u|   3
input : ("%-u", -1)
|4294967295|  10
|%-u|   3
input : ("%-u", 10)
|10|   2
|%-u|   3
input : ("%-u", 15)
|15|   2
|%-u|   3
input : ("%-u", 16)
|16|   2
|%-u|   3
input : ("%-u", 14983)
|14983|   5
|%-u|   3
input : ("%-u", 2147483647)
|2147483647|  10
|%-u|   3
input : ("%-u", -2147483648)
|2147483648|  10
|%-u|   3
input : ("%-u", 1000000000)
|1000000000|  10
|%-u|   3
input : ("%-u", -1000000000)
|3294967296|  10
|%-u|   3
input : ("%-3u", 42)
|42 |   3
|%-3u|   4
input : ("%-3u", 0)
|0  |   3
|%-3u|   4
input : ("%-3u", 1)
|1  |   3
|%-3u|   4
input : ("%-3u", -1)
|4294967295|  10
|%-3u|   4
input : ("%-3u", 10)
|10 |   3
|%-3u|   4
input : ("%-3u", 15)
|15 |   3
|%-3u|   4
input : ("%-3u", 16)
|16 |   3
|%-3u|   4
input : ("%-3u", 14983)
|14983|   5
|%-3u|   4
input : ("%-3u", 2147483647)
|2147483647|  10
|%-3u|   4
input : ("%-3u", -2147483648)
|2147483648|  10
|%-3u|   4
input : ("%-3u", 1000000000)
|1000000000|  10
|%-3u|   4
input : ("%-3u", -1000000000)
|3294967296|  10
|%-3u|   4
input : ("%-20u", 42)
|42                  |  20
|%-20u|   5
input : ("%-20u", 0)
|0                   |  20
|%-20u|   5
input : ("%-20u", 1)
|1                   |  20
|%-20u|   5
input : ("%-20u", -1)
|4294967295          |  20
|%-20u|   5
input : ("%-20u", 10)
|10                  |  20
|%-20u|   5
input : ("%-20u", 15)
|15                  |  20
|%-20u|   5
input : ("%-20u", 16)
|16                  |  20
|%-20u|   5
input : ("%-20u", 14983)
|14983               |  20
|%-20u|   5
input : ("%-20u", 2147483647)
|2147483647          |  20
|%-20u|   5
input : ("%-20u", -2147483648)
|2147483648          |  20
|%-20u|   5
input : ("%-20u", 1000000000)
|1000000000          |  20
|%-20u|   5
input : ("%-20u", -1000000000)
|3294967296          |  20
|%-20u|   5
#TEST Hexadecimal (%x) 
input : ("%-x", 42)
|2a|   2
|%-x|   3
input : ("%-x", 0)
|0|   1
|%-x|   3
input : ("%-x", 1)
|1|   1
|%-x|   3
input : ("%-x", -1)
|ffffffff|   8
|%-x|   3
input : ("%-x", 10)
|a|   1
|%-x|   3
input : ("%-x", 15)
|f|   1
|%-x|   3
input : ("%-x", 16)
|10|   2
|%-x|   3
input : ("%-x", 14983)
|3a87|   4
|%-x|   3
input : ("%-x", 2147483647)
|7fffffff|   8
|%-x|   3
input : ("%-x", -2147483648)
|80000000|   8
|%-x|   3
input : ("%-x", 1000000000)
|3b9aca00|   8
|%-x|   3
input : ("%-x", -1000000000)
|c4653600|   8
|%-x|   3
input : ("%-3x", 42)
|2a |   3
|%-3x|   4
input : ("%-3x", 0)
|0  |   3
|%-3x|   4
input : ("%-3x", 1)
|1  |   3
|%-3x|   4
input : ("%-3x", -1)
|ffffffff|   8
|%-3x|   4
input : ("%-3x", 10)
|a  |   3
|%-3x|   4
input : ("%-3x", 15)
|f  |   3
|%-3x|   4
input : ("%-3x", 16)
|10 |   3
|%-3x|   4
input : ("%-3x", 14983)
|3a87|   4
|%-3x|   4
input : ("%-3x", 2147483647)
|7fffffff|   8
|%-3x|   4
input : ("%-3x", -2147483648)
|80000000|   8
|%-3x|   4
input : ("%-3x", 1000000000)
|3b9aca00|   8
|%-3x|   4
input : ("%-3x", -1000000000)
|c4653600|   8
|%-3x|   4
input : ("%-20x", 42)
|2a                  |  20
|%-20x|   5
input : ("%-20x", 0)
|0                   |  20
|%-20x|   5
input : ("%-20x", 1)
|1                   |  20
|%-20x|   5
input : ("%-20x", -1)
|ffffffff            |  20
|%-20x|   5
input : ("%-20x", 10)
|a                   |  20
|%-20x|   5
input : ("%-20x", 15)
|f                   |  20
|%-20x|   5
input : ("%-20x", 16)
|10                  |  20
|%-20x|   5
input : ("%-20x", 14983)
|3a87                |  20
|%-20x|   5
input : ("%-20x", 2147483647)
|7fffffff            |  20
|%-20x|   5
input : ("%-20x", -2147483648)
|80000000            |  20
|%-20x|   5
input : ("%-20x", 1000000000)
|3b9aca00            |  20
|%-20x|   5
input : ("%-20x", -1000000000)
|c4653600            |  20
|%-20x|   5
#TEST HEXADECIMAL (%X) 
input : ("%-X", 42)
|2A|   2
|%-X|   3
input : ("%-X", 0)
|0|   1
|%-X|   3
input : ("%-X", 1)
|1|   1
|%-X|   3
input : ("%-X", -1)
|FFFFFFFF|   8
|%-X|   3
input : ("%-X", 10)
|A|   1
|%-X|   3
input : ("%-X", 15)
|F|   1
|%-X|   3
input : ("%-X", 16)
|10|   2
|%-X|   3
input : ("%-X", 14983)
|3A87|   4
|%-X|   3
input : ("%-X", 2147483647)
|7FFFFFFF|   8
|%-X|   3
input : ("%-X", -2147483648)
|80000000|   8
|%-X|   3
input : ("%-X", 1000000000)
|3B9ACA00|   8
|%-X|   3
input : ("%-X", -1000000000)
|C4653600|   8
|%-X|   3
input : ("%-3X", 42)
|2A |   3
|%-3X|   4
input : ("%-3X", 0)
|0  |   3
|%-3X|   4
input : ("%-3X", 1)
|1  |   3
|%-3X|   4
input : ("%-3X", -1)
|FFFFFFFF|   8
|%-3X|   4
input : ("%-3X", 10)
|A  |   3
|%-3X|   4
input : ("%-3X", 15)
|F  |   3
|%-3X|   4
input : ("%-3X", 16)
|10 |   3
|%-3X|   4
input : ("%-3X", 14983)
|3A87|   4
|%-3X|   4
input : ("%-3X", 2147483647)
|7FFFFFFF|   8
|%-3X|   4
input : ("%-3X", -2147483648)
|80000000|   8
|%-3X|   4
input : ("%-3X", 1000000000)
|3B9ACA00|   8
|%-3X|   4
input : ("%-3X", -1000000000)
|C4653600|   8
|%-3X|   4
input : ("%-20X", 42)
|2A                  |  20
|%-20X|   5
input : ("%-20X", 0)
|0                   |  20
|%-20X|   5
input : ("%-20X", 1)
|1                   |  20
|%-20X|   5
input : ("%-20X", -1)
|FFFFFFFF            |  20
|%-20X|   5
input : ("%-20X", 10)
|A                   |  20
|%-20X|   5
input : ("%-20X", 15)
|F                   |  20
|%-20X|   5
input : ("%-20X", 16)
|10                  |  20
|%-20X|   5
input : ("%-20X", 14983)
|3A87                |  20
|%-20X|   5
input : ("%-20X", 2147483647)
|7FFFFFFF            |  20
|%-20X|   5
input : ("%-20X", -2147483648)
|80000000            |  20
|%-20X|   5
input : ("%-20X", 1000000000)
|3B9ACA00            |  20
|%-20X|   5
input : ("%-20X", -1000000000)
|C4653600            |  20
|%-20X|   5
#TEST Pointer (%p) 
input : ("%-p", 0x7ffddbaef577)
|0x7ffddbaef577|  14
|%-p|   3
input : ("%-p", 0x7ffddbaef576)
|0x7ffddbaef576|  14
|%-p|   3
input : ("%-p", 0xffffffff80000000)
|0xffffffff80000000|  18
|%-p|   3
input : ("%-p", 0x7fffffff)
|0x7fffffff|  10
|%-p|   3
input : ("%-p", 0xffffffffffffffff)
|0xffffffffffffffff|  18
|%-p|   3
input : ("%-p", (nil))
|(nil)|   5
|%-p|   3
input : ("%-3p", 0x7ffddbaef577)
|0x7ffddbaef577|  14
|%-3p|   4
input : ("%-3p", 0x7ffddbaef576)
|0x7ffddbaef576|  14
|%-3p|   4
input : ("%-3p", 0xffffffff80000000)
|0xffffffff80000000|  18
|%-3p|   4
input : ("%-3p", 0x7fffffff)
|0x7fffffff|  10
|%-3p|   4
input : ("%-3p", 0xffffffffffffffff)
|0xffffffffffffffff|  18
|%-3p|   4
input : ("%-3p", (nil))
|(nil)|   5
|%-3p|   4
input : ("%-20p", 0x7ffddbaef577)
|0x7ffddbaef577      |  20
|%-20p|   5
input : ("%-20p", 0x7ffddbaef576)
|0x7ffddbaef576      |  20
|%-20p|   5
input : ("%-20p", 0xffffffff80000000)
|0xffffffff80000000  |  20
|%-20p|   5
input : ("%-20p", 0x7fffffff)
|0x7fffffff          |  20
|%-20p|   5
input : ("%-20p", 0xffffffffffffffff)
|0xffffffffffffffff  |  20
|%-20p|   5
input : ("%-20p", (nil))
|(nil)               |  20
|%-20p|   5
#TEST String (%s) 
input : ("%-s", Hello World !)
|Hello World !|  13
|%-s|   3
input : ("%-s", 42)
|42|   2
|%-s|   3
input : ("%-s", a)
|a|   1
|%-s|   3
input : ("%-s", )
||   0
|%-s|   3
input : ("%-s", (null))
|(null)|   6
|%-s|   3
input : ("%-3s", Hello World !)
|Hello World !|  13
|%-3s|   4
input : ("%-3s", 42)
|42 |   3
|%-3s|   4
input : ("%-3s", a)
|a  |   3
|%-3s|   4
input : ("%-3s", )
|   |   3
|%-3s|   4
input : ("%-3s", (null))
|(null)|   6
|%-3s|   4
input : ("%-20s", Hello World !)
|Hello World !       |  20
|%-20s|   5
input : ("%-20s", 42)
|42                  |  20
|%-20s|   5
input : ("%-20s", a)
|a                   |  20
|%-20s|   5
input : ("%-20s", )
|                    |  20
|%-20s|   5
input : ("%-20s", (null))
|(null)              |  20
|%-20s|   5
#Dot Tests
#TEST Decimal (%d) 
input : ("%.0d", 42)
|42|   2
|%.0d|   4
input : ("%.d", 42)
|42|   2
|%.d|   3
input : ("%.d", 0)
||   0
|%.d|   3
input : ("%.d", 1)
|1|   1
|%.d|   3
input : ("%.d", -1)
|-1|   2
|%.d|   3
input : ("%.d", 10)
|10|   2
|%.d|   3
input : ("%.d", 15)
|15|   2
|%.d|   3
input : ("%.d", 16)
|16|   2
|%.d|   3
input : ("%.d", 14983)
|14983|   5
|%.d|   3
input : ("%.d", 2147483647)
|2147483647|  10
|%.d|   3
input : ("%.d", -2147483648)
|-2147483648|  11
|%.d|   3
input : ("%.d", 1000000000)
|1000000000|  10
|%.d|   3
input : ("%.d", -1000000000)
|-1000000000|  11
|%.d|   3
input : ("%.3d", 42)
|042|   3
|%.3d|   4
input : ("%.3d", 0)
|000|   3
|%.3d|   4
input : ("%.3d", 1)
|001|   3
|%.3d|   4
input : ("%.3d", -1)
|-001|   4
|%.3d|   4
input : ("%.3d", 10)
|010|   3
|%.3d|   4
input : ("%.3d", 15)
|015|   3
|%.3d|   4
input : ("%.3d", 16)
|016|   3
|%.3d|   4
input : ("%.3d", 14983)
|14983|   5
|%.3d|   4
input : ("%.3d", 2147483647)
|2147483647|  10
|%.3d|   4
input : ("%.3d", -2147483648)
|-2147483648|  11
|%.3d|   4
input : ("%.3d", 1000000000)
|1000000000|  10
|%.3d|   4
input : ("%.3d", -1000000000)
|-1000000000|  11
|%.3d|   4
input : ("%.20d", 42)
|00000000000000000042|  20
|%.20d|   5
input : ("%.20d", 0)
|00000000000000000000|  20
|%.20d|   5
input : ("%.20d", 1)
|00000000000000000001|  20
|%.20d|   5
input : ("%.20d", -1)
|-00000000000000000001|  21
|%.20d|   5
input : ("%.20d", 10)
|00000000000000000010|  20
|%.20d|   5
input : ("%.20d", 15)
|00000000000000000015|  20
|%.20d|   5
input : ("%.20d", 16)
|00000000000000000016|  20
|%.20d|   5
input : ("%.20d", 14983)
|00000000000000014983|  20
|%.20d|   5
input : ("%.20d", 2147483647)
|00000000002147483647|  20
|%.20d|   5
input : ("%.20d", -2147483648)
|-00000000002147483648|  21
|%.20d|   5
input : ("%.20d", 1000000000)
|00000000001000000000|  20
|%.20d|   5
input : ("%.20d", -1000000000)
|-00000000001000000000|  21
|%.20d|   5
input : ("%5.d", 42)
|   42|   5
|%5.d|   4
input : ("%5.d", 0)
|     |   5
|%5.d|   4
input : ("%5.d", 1)
|    1|   5
|%5.d|   4
input : ("%5.d", -1)
|   -1|   5
|%5.d|   4
input : ("%5.d", 10)
|   10|   5
|%5.d|   4
input : ("%5.d", 15)
|   15|   5
|%5.d|   4
input : ("%5.d", 16)
|   16|   5
|%5.d|   4
input : ("%5.d", 14983)
|14983|   5
|%5.d|   4
input : ("%5.d", 2147483647)
|2147483647|  10
|%5.d|   4
input : ("%5.d", -2147483648)
|-2147483648|  11
|%5.d|   4
input : ("%5.d", 1000000000)
|1000000000|  10
|%5.d|   4
input : ("%5.d", -1000000000)
|-1000000000|  11
|%5.d|   4
input : ("%5.3d", 42)
|  042|   5
|%5.3d|   5
input : ("%5.3d", 0)
|  000|   5
|%5.3d|   5
input : ("%5.3d", 1)
|  001|   5
|%5.3d|   5
input : ("%5.3d", -1)
| -001|   5
|%5.3d|   5
input : ("%5.3d", 10)
|  010|   5
|%5.3d|   5
input : ("%5.3d", 15)
|  015|   5
|%5.3d|   5
input : ("%5.3d", 16)
|  016|   5
|%5.3d|   5
input : ("%5.3d", 14983)
|14983|   5
|%5.3d|   5
input : ("%5.3d", 2147483647)
|2147483647|  10
|%5.3d|   5
input : ("%5.3d", -2147483648)
|-2147483648|  11
|%5.3d|   5
input : ("%5.3d", 1000000000)
|1000000000|  10
|%5.3d|   5
input : ("%5.3d", -1000000000)
|-1000000000|  11
|%5.3d|   5
input : ("%5.20d", 42)
|00000000000000000042|  20
|%5.20d|   6
input : ("%5.20d", 0)
|00000000000000000000|  20
|%5.20d|   6
input : ("%5.20d", 1)
|00000000000000000001|  20
|%5.20d|   6
input : ("%5.20d", -1)
|-00000000000000000001|  21
|%5.20d|   6
input : ("%5.20d", 10)
|00000000000000000010|  20
|%5.20d|   6
input : ("%5.20d", 15)
|00000000000000000015|  20
|%5.20d|   6
input : ("%5.20d", 16)
|00000000000000000016|  20
|%5.20d|   6
input : ("%5.20d", 14983)
|00000000000000014983|  20
|%5.20d|   6
input : ("%5.20d", 2147483647)
|00000000002147483647|  20
|%5.20d|   6
input : ("%5.20d", -2147483648)
|-00000000002147483648|  21
|%5.20d|   6
input : ("%5.20d", 1000000000)
|00000000001000000000|  20
|%5.20d|   6
input : ("%5.20d", -1000000000)
|-00000000001000000000|  21
|%5.20d|   6
#TEST Integer (%i) 
input : ("%.0i", 42)
|42|   2
|%.0i|   4
input : ("%.i", 42)
|42|   2
|%.i|   3
input : ("%.i", 0)
||   0
|%.i|   3
input : ("%.i", 1)
|1|   1
|%.i|   3
input : ("%.i", -1)
|-1|   2
|%.i|   3
input : ("%.i", 10)
|10|   2
|%.i|   3
input : ("%.i", 15)
|15|   2
|%.i|   3
input : ("%.i", 16)
|16|   2
|%.i|   3
input : ("%.i", 14983)
|14983|   5
|%.i|   3
input : ("%.i", 2147483647)
|2147483647|  10
|%.i|   3
input : ("%.i", -2147483648)
|-2147483648|  11
|%.i|   3
input : ("%.i", 1000000000)
|1000000000|  10
|%.i|   3
input : ("%.i", -1000000000)
|-1000000000|  11
|%.i|   3
input : ("%.3i", 42)
|042|   3
|%.3i|   4
input : ("%.3i", 0)
|000|   3
|%.3i|   4
input : ("%.3i", 1)
|001|   3
|%.3i|   4
input : ("%.3i", -1)
|-001|   4
|%.3i|   4
input : ("%.3i", 10)
|010|   3
|%.3i|   4
input : ("%.3i", 15)
|015|   3
|%.3i|   4
input : ("%.3i", 16)
|016|   3
|%.3i|   4
input : ("%.3i", 14983)
|14983|   5
|%.3i|   4
input : ("%.3i", 2147483647)
|2147483647|  10
|%.3i|   4
input : ("%.3i", -2147483648)
|-2147483648|  11
|%.3i|   4
input : ("%.3i", 1000000000)
|1000000000|  10
|%.3i|   4
input : ("%.3i", -1000000000)
|-1000000000|  11
|%.3i|   4
input : ("%.20i", 42)
|00000000000000000042|  20
|%.20i|   5
input : ("%.20i", 0)
|00000000000000000000|  20
|%.20i|   5
input : ("%.20i", 1)
|00000000000000000001|  20
|%.20i|   5
input : ("%.20i", -1)
|-00000000000000000001|  21
|%.20i|   5
input : ("%.20i", 10)
|00000000000000000010|  20
|%.20i|   5
input : ("%.20i", 15)
|00000000000000000015|  20
|%.20i|   5
input : ("%.20i", 16)
|00000000000000000016|  20
|%.20i|   5
input : ("%.20i", 14983)
|00000000000000014983|  20
|%.20i|   5
input : ("%.20i", 2147483647)
|00000000002147483647|  20
|%.20i|   5
input : ("%.20i", -2147483648)
|-00000000002147483648|  21
|%.20i|   5
input : ("%.20i", 1000000000)
|00000000001000000000|  20
|%.20i|   5
input : ("%.20i", -1000000000)
|-00000000001000000000|  21
|%.20i|   5
input : ("%5.i", 42)
|   42|   5
|%5.i|   4
input : ("%5.i", 0)
|     |   5
|%5.i|   4
input : ("%5.i", 1)
|    1|   5
|%5.i|   4
input : ("%5.i", -1)
|   -1|   5
|%5.i|   4
input : ("%5.i", 10)
|   10|   5
|%5.i|   4
input : ("%5.i", 15)
|   15|   5
|%5.i|   4
input : ("%5.i", 16)
|   16|   5
|%5.i|   4
input : ("%5.i", 14983)
|14983|   5
|%5.i|   4
input : ("%5.i", 2147483647)
|2147483647|  10
|%5.i|   4
input : ("%5.i", -2147483648)
|-2147483648|  11
|%5.i|   4
input : ("%5.i", 1000000000)
|1000000000|  10
|%5.i|   4
input : ("%5.i", -1000000000)
|-1000000000|  11
|%5.i|   4
input : ("%5.3i", 42)
|  042|   5
|%5.3i|   5
input : ("%5.3i", 0)
|  000|   5
|%5.3i|   5
input : ("%5.3i", 1)
|  001|   5
|%5.3i|   5
input : ("%5.3i", -1)
| -001|   5
|%5.3i|   5
input : ("%5.3i", 10)
|  010|   5
|%5.3i|   5
input : ("%5.3i", 15)
|  015|   5
|%5.3i|   5
input : ("%5.3i", 16)
|  016|   5
|%5.3i|   5
input : ("%5.3i", 14983)
|14983|   5
|%5.3i|   5
input : ("%5.3i", 2147483647)
|2147483647|  10
|%5.3i|   5
input : ("%5.3i", -2147483648)
|-2147483648|  11
|%5.3i|   5
input : ("%5.3i", 1000000000)
|1000000000|  10
|%5.3i|   5
input : ("%5.3i", -1000000000)
|-1000000000|  11
|%5.3i|   5
input : ("%5.20i", 42)
|00000000000000000042|  20
|%5.20i|   6
input : ("%5.20i", 0)
|00000000000000000000|  20
|%5.20i|   6
input : ("%5.20i", 1)
|00000000000000000001|  20
|%5.20i|   6
input : ("%5.20i", -1)
|-00000000000000000001|  21
|%5.20i|   6
input : ("%5.20i", 10)
|00000000000000000010|  20
|%5.20i|   6
input : ("%5.20i", 15)
|00000000000000000015|  20
|%5.20i|   6
input : ("%5.20i", 16)
|00000000000000000016|  20
|%5.20i|   6
input : ("%5.20i", 14983)
|00000000000000014983|  20
|%5.20i|   6
input : ("%5.20i", 2147483647)
|00000000002147483647|  20
|%5.20i|   6
input : ("%5.20i", -2147483648)
|-00000000002147483648|  21
|%5.20i|   6
input : ("%5.20i", 1000000000)
|00000000001000000000|  20
|%5.20i|   6
input : ("%5.20i", -1000000000)
|-00000000001000000000|  21
|%5.20i|   6
#TEST Character (%c) 
input : ("%.c", 32)
| |   1
|%.c|   3
input : ("%.c", 97)
|a|   1
|%.c|   3
input : ("%.c", 122)
|z|   1
|%.c|   3
input : ("%.c", 65)
|A|   1
|%.c|   3
input : ("%.c", 1)
||   1
|%.c|   3
input : ("%.c", 127)
||   1
|%.c|   3
input : ("%.3c", 32)
| |   1
|%.3c|   4
input : ("%.3c", 97)
|a|   1
|%.3c|   4
input : ("%.3c", 122)
|z|   1
|%.3c|   4
input : ("%.3c", 65)
|A|   1
|%.3c|   4
input : ("%.3c", 1)
||   1
|%.3c|   4
input : ("%.3c", 127)
||   1
|%.3c|   4
input : ("%.20c", 32)
| |   1
|%.20c|   5
input : ("%.20c", 97)
|a|   1
|%.20c|   5
input : ("%.20c", 122)
|z|   1
|%.20c|   5
input : ("%.20c", 65)
|A|   1
|%.20c|   5
input : ("%.20c", 1)
||   1
|%.20c|   5
input : ("%.20c", 127)
||   1
|%.20c|   5
input : ("%5.c", 32)
|     |   5
|%5.c|   4
input : ("%5.c", 97)
|    a|   5
|%5.c|   4
input : ("%5.c", 122)
|    z|   5
|%5.c|   4
input : ("%5.c", 65)
|    A|   5
|%5.c|   4
input : ("%5.c", 1)
|    |   5
|%5.c|   4
input : ("%5.c", 127)
|    |   5
|%5.c|   4
input : ("%5.3c", 32)
|     |   5
|%5.3c|   5
input : ("%5.3c", 97)
|    a|   5
|%5.3c|   5
input : ("%5.3c", 122)
|    z|   5
|%5.3c|   5
input : ("%5.3c", 65)
|    A|   5
|%5.3c|   5
input : ("%5.3c", 1)
|    |   5
|%5.3c|   5
input : ("%5.3c", 127)
|    |   5
|%5.3c|   5
input : ("%5.20c", 32)
|     |   5
|%5.20c|   6
input : ("%5.20c", 97)
|    a|   5
|%5.20c|   6
input : ("%5.20c", 122)
|    z|   5
|%5.20c|   6
input : ("%5.20c", 65)
|    A|   5
|%5.20c|   6
input : ("%5.20c", 1)
|    |   5
|%5.20c|   6
input : ("%5.20c", 127)
|    |   5
|%5.20c|   6
#TEST Unsigned Int (%u) 
input : ("%.u", 42)
|42|   2
|%.u|   3
input : ("%.u", 0)
||   0
|%.u|   3
input : ("%.u", 1)
|1|   1
|%.u|   3
input : ("%.u", -1)
|4294967295|  10
|%.u|   3
input : ("%.u", 10)
|10|   2
|%.u|   3
input : ("%.u", 15)
|15|   2
|%.u|   3
input : ("%.u", 16)
|16|   2
|%.u|   3
input : ("%.u", 14983)
|14983|   5
|%.u|   3
input : ("%.u", 2147483647)
|2147483647|  10
|%.u|   3
input : ("%.u", -2147483648)
|2147483648|  10
|%.u|   3
input : ("%.u", 1000000000)
|1000000000|  10
|%.u|   3
input : ("%.u", -1000000000)
|3294967296|  10
|%.u|   3
input : ("%.3u", 42)
|042|   3
|%.3u|   4
input : ("%.3u", 0)
|000|   3
|%.3u|   4
input : ("%.3u", 1)
|001|   3
|%.3u|   4
input : ("%.3u", -1)
|4294967295|  10
|%.3u|   4
input : ("%.3u", 10)
|010|   3
|%.3u|   4
input : ("%.3u", 15)
|015|   3
|%.3u|   4
input : ("%.3u", 16)
|016|   3
|%.3u|   4
input : ("%.3u", 14983)
|14983|   5
|%.3u|   4
input : ("%.3u", 2147483647)
|2147483647|  10
|%.3u|   4
input : ("%.3u", -2147483648)
|2147483648|  10
|%.3u|   4
input : ("%.3u", 1000000000)
|1000000000|  10
|%.3u|   4
input : ("%.3u", -1000000000)
|3294967296|  10
|%.3u|   4
input : ("%.20u", 42)
|00000000000000000042|  20
|%.20u|   5
input : ("%.20u", 0)
|00000000000000000000|  20
|%.20u|   5
input : ("%.20u", 1)
|00000000000000000001|  20
|%.20u|   5
input : ("%.20u", -1)
|00000000004294967295|  20
|%.20u|   5
input : ("%.20u", 10)
|00000000000000000010|  20
|%.20u|   5
input : ("%.20u", 15)
|00000000000000000015|  20
|%.20u|   5
input : ("%.20u", 16)
|00000000000000000016|  20
|%.20u|   5
input : ("%.20u", 14983)
|00000000000000014983|  20
|%.20u|   5
input : ("%.20u", 2147483647)
|00000000002147483647|  20
|%.20u|   5
input : ("%.20u", -2147483648)
|00000000002147483648|  20
|%.20u|   5
input : ("%.20u", 1000000000)
|00000000001000000000|  20
|%.20u|   5
input : ("%.20u", -1000000000)
|00000000003294967296|  20
|%.20u|   5
input : ("%5.u", 42)
|   42|   5
|%5.u|   4
input : ("%5.u", 0)
|     |   5
|%5.u|   4
input : ("%5.u", 1)
|    1|   5
|%5.u|   4
input : ("%5.u", -1)
|4294967295|  10
|%5.u|   4
input : ("%5.u", 10)
|   10|   5
|%5.u|   4
input : ("%5.u", 15)
|   15|   5
|%5.u|   4
input : ("%5.u", 16)
|   16|   5
|%5.u|   4
input : ("%5.u", 14983)
|14983|   5
|%5.u|   4
input : ("%5.u", 2147483647)
|2147483647|  10
|%5.u|   4
input : ("%5.u", -2147483648)
|2147483648|  10
|%5.u|   4
input : ("%5.u", 1000000000)
|1000000000|  10
|%5.u|   4
input : ("%5.u", -1000000000)
|3294967296|  10
|%5.u|   4
input : ("%5.3u", 42)
|  042|   5
|%5.3u|   5
input : ("%5.3u", 0)
|  000|   5
|%5.3u|   5
input : ("%5.3u", 1)
|  001|   5
|%5.3u|   5
input : ("%5.3u", -1)
|4294967295|  10
|%5.3u|   5
input : ("%5.3u", 10)
|  010|   5
|%5.3u|   5
input : ("%5.3u", 15)
|  015|   5
|%5.3u|   5
input : ("%5.3u", 16)
|  016|   5
|%5.3u|   5
input : ("%5.3u", 14983)
|14983|   5
|%5.3u|   5
input : ("%5.3u", 2147483647)
|2147483647|  10
|%5.3u|   5
input : ("%5.3u", -2147483648)
|2147483648|  10
|%5.3u|   5
input : ("%5.3u", 1000000000)
|1000000000|  10
|%5.3u|   5
input : ("%5.3u", -1000000000)
|3294967296|  10
|%5.3u|   5
input : ("%5.20u", 42)
|00000000000000000042|  20
|%5.20u|   6
input : ("%5.20u", 0)
|00000000000000000000|  20
|%5.20u|   6
input : ("%5.20u", 1)
|00000000000000000001|  20
|%5.20u|   6
input : ("%5.20u", -1)
|00000000004294967295|  20
|%5.20u|   6
input : ("%5.20u", 10)
|00000000000000000010|  20
|%5.20u|   6
input : ("%5.20u", 15)
|00000000000000000015|  20
|%5.20u|   6
input : ("%5.20u", 16)
|00000000000000000016|  20
|%5.20u|   6
input : ("%5.20u", 14983)
|00000000000000014983|  20
|%5.20u|   6
input : ("%5.20u", 2147483647)
|00000000002147483647|  20
|%5.20u|   6
input : ("%5.20u", -2147483648)
|00000000002147483648|  20
|%5.20u|   6
input : ("%5.20u", 1000000000)
|00000000001000000000|  20
|%5.20u|   6
input : ("%5.20u", -1000000000)
|00000000003294967296|  20
|%5.20u|   6
#TEST Hexadecimal (%x) 
input : ("%.x", 42)
|2a|   2
|%.x|   3
input : ("%.x", 0)
||   0
|%.x|   3
input : ("%.x", 1)
|1|   1
|%.x|   3
input : ("%.x", -1)
|ffffffff|   8
|%.x|   3
input : ("%.x", 10)
|a|   1
|%.x|   3
input : ("%.x", 15)
|f|   1
|%.x|   3
input : ("%.x", 16)
|10|   2
|%.x|   3
input : ("%.x", 14983)
|3a87|   4
|%.x|   3
input : ("%.x", 2147483647)
|7fffffff|   8
|%.x|   3
input : ("%.x", -2147483648)
|80000000|   8
|%.x|   3
input : ("%.x", 1000000000)
|3b9aca00|   8
|%.x|   3
input : ("%.x", -1000000000)
|c4653600|   8
|%.x|   3
input : ("%.3x", 42)
|02a|   3
|%.3x|   4
input : ("%.3x", 0)
|000|   3
|%.3x|   4
input : ("%.3x", 1)
|001|   3
|%.3x|   4
input : ("%.3x", -1)
|ffffffff|   8
|%.3x|   4
input : ("%.3x", 10)
|00a|   3
|%.3x|   4
input : ("%.3x", 15)
|00f|   3
|%.3x|   4
input : ("%.3x", 16)
|010|   3
|%.3x|   4
input : ("%.3x", 14983)
|3a87|   4
|%.3x|   4
input : ("%.3x", 2147483647)
|7fffffff|   8
|%.3x|   4
input : ("%.3x", -2147483648)
|80000000|   8
|%.3x|   4
input : ("%.3x", 1000000000)
|3b9aca00|   8
|%.3x|   4
input : ("%.3x", -1000000000)
|c4653600|   8
|%.3x|   4
input : ("%.20x", 42)
|0000000000000000002a|  20
|%.20x|   5
input : ("%.20x", 0)
|00000000000000000000|  20
|%.20x|   5
input : ("%.20x", 1)
|00000000000000000001|  20
|%.20x|   5
input : ("%.20x", -1)
|000000000000ffffffff|  20
|%.20x|   5
input : ("%.20x", 10)
|0000000000000000000a|  20
|%.20x|   5
input : ("%.20x", 15)
|0000000000000000000f|  20
|%.20x|   5
input : ("%.20x", 16)
|00000000000000000010|  20
|%.20x|   5
input : ("%.20x", 14983)
|00000000000000003a87|  20
|%.20x|   5
input : ("%.20x", 2147483647)
|0000000000007fffffff|  20
|%.20x|   5
input : ("%.20x", -2147483648)
|00000000000080000000|  20
|%.20x|   5
input : ("%.20x", 1000000000)
|0000000000003b9aca00|  20
|%.20x|   5
input : ("%.20x", -1000000000)
|000000000000c4653600|  20
|%.20x|   5
input : ("%5.x", 42)
|   2a|   5
|%5.x|   4
input : ("%5.x", 0)
|     |   5
|%5.x|   4
input : ("%5.x", 1)
|    1|   5
|%5.x|   4
input : ("%5.x", -1)
|ffffffff|   8
|%5.x|   4
input : ("%5.x", 10)
|    a|   5
|%5.x|   4
input : ("%5.x", 15)
|    f|   5
|%5.x|   4
input : ("%5.x", 16)
|   10|   5
|%5.x|   4
input : ("%5.x", 14983)
| 3a87|   5
|%5.x|   4
input : ("%5.x", 2147483647)
|7fffffff|   8
|%5.x|   4
input : ("%5.x", -2147483648)
|80000000|   8
|%5.x|   4
input : ("%5.x", 1000000000)
|3b9aca00|   8
|%5.x|   4
input : ("%5.x", -1000000000)
|c4653600|   8
|%5.x|   4
input : ("%5.3x", 42)
|  02a|   5
|%5.3x|   5
input : ("%5.3x", 0)
|  000|   5
|%5.3x|   5
input : ("%5.3x", 1)
|  001|   5
|%5.3x|   5
input : ("%5.3x", -1)
|ffffffff|   8
|%5.3x|   5
input : ("%5.3x", 10)
|  00a|   5
|%5.3x|   5
input : ("%5.3x", 15)
|  00f|   5
|%5.3x|   5
input : ("%5.3x", 16)
|  010|   5
|%5.3x|   5
input : ("%5.3x", 14983)
| 3a87|   5
|%5.3x|   5
input : ("%5.3x", 2147483647)
|7fffffff|   8
|%5.3x|   5
input : ("%5.3x", -2147483648)
|80000000|   8
|%5.3x|   5
input : ("%5.3x", 1000000000)
|3b9aca00|   8
|%5.3x|   5
input : ("%5.3x", -1000000000)
|c4653600|   8
|%5.3x|   5
input : ("%5.20x", 42)
|0000000000000000002a|  20
|%5.20x|   6
input : ("%5.20x", 0)
|00000000000000000000|  20
|%5.20x|   6
input : ("%5.20x", 1)
|00000000000000000001|  20
|%5.20x|   6
input : ("%5.20x", -1)
|000000000000ffffffff|  20
|%5.20x|   6
input : ("%5.20x", 10)
|0000000000000000000a|  20
|%5.20x|   6
input : ("%5.20x", 15)
|0000000000000000000f|  20
|%5.20x|   6
input : ("%5.20x", 16)
|00000000000000000010|  20
|%5.20x|   6
input : ("%5.20x", 14983)
|00000000000000003a87|  20
|%5.20x|   6
input : ("%5.20x", 2147483647)
|0000000000007fffffff|  20
|%5.20x|   6
input : ("%5.20x", -2147483648)
|00000000000080000000|  20
|%5.20x|   6
input : ("%5.20x", 1000000000)
|0000000000003b9aca00|  20
|%5.20x|   6
input : ("%5.20x", -1000000000)
|000000000000c4653600|  20
|%5.20x|   6
#TEST HEXADECIMAL (%X) 
input : ("%.X", 42)
|2A|   2
|%.X|   3
input : ("%.X", 0)
||   0
|%.X|   3
input : ("%.X", 1)
|1|   1
|%.X|   3
input : ("%.X", -1)
|FFFFFFFF|   8
|%.X|   3
input : ("%.X", 10)
|A|   1
|%.X|   3
input : ("%.X", 15)
|F|   1
|%.X|   3
input : ("%.X", 16)
|10|   2
|%.X|   3
input : ("%.X", 14983)
|3A87|   4
|%.X|   3
input : ("%.X", 2147483647)
|7FFFFFFF|   8
|%.X|   3
input : ("%.X", -2147483648)
|80000000|   8
|%.X|   3
input : ("%.X", 1000000000)
|3B9ACA00|   8
|%.X|   3
input : ("%.X", -1000000000)
|C4653600|   8
|%.X|   3
input : ("%.3X", 42)
|02A|   3
|%.3X|   4
input : ("%.3X", 0)
|000|   3
|%.3X|   4
input : ("%.3X", 1)
|001|   3
|%.3X|   4
input : ("%.3X", -1)
|FFFFFFFF|   8
|%.3X|   4
input : ("%.3X", 10)
|00A|   3
|%.3X|   4
input : ("%.3X", 15)
|00F|   3
|%.3X|   4
input : ("%.3X", 16)
|010|   3
|%.3X|   4
input : ("%.3X", 14983)
|3A87|   4
|%.3X|   4
input : ("%.3X", 2147483647)
|7FFFFFFF|   8
|%.3X|   4
input : ("%.3X", -2147483648)
|80000000|   8
|%.3X|   4
input : ("%.3X", 1000000000)
|3B9ACA00|   8
|%.3X|   4
input : ("%.3X", -1000000000)
|C4653600|   8
|%.3X|   4
input : ("%.20X", 42)
|0000000000000000002A|  20
|%.20X|   5
input : ("%.20X", 0)
|00000000000000000000|  20
|%.20X|   5
input : ("%.20X", 1)
|00000000000000000001|  20
|%.20X|   5
input : ("%.20X", -1)
|000000000000FFFFFFFF|  20
|%.20X|   5
input : ("%.20X", 10)
|0000000000000000000A|  20
|%.20X|   5
input : ("%.20X", 15)
|0000000000000000000F|  20
|%.20X|   5
input : ("%.20X", 16)
|00000000000000000010|  20
|%.20X|   5
input : ("%.20X", 14983)
|00000000000000003A87|  20
|%.20X|   5
input : ("%.20X", 2147483647)
|0000000000007FFFFFFF|  20
|%.20X|   5
input : ("%.20X", -2147483648)
|00000000000080000000|  20
|%.20X|   5
input : ("%.20X", 1000000000)
|0000000000003B9ACA00|  20
|%.20X|   5
input : ("%.20X", -1000000000)
|000000000000C4653600|  20
|%.20X|   5
input : ("%5.X", 42)
|   2A|   5
|%5.X|   4
input : ("%5.X", 0)
|     |   5
|%5.X|   4
input : ("%5.X", 1)
|    1|   5
|%5.X|   4
input : ("%5.X", -1)
|FFFFFFFF|   8
|%5.X|   4
input : ("%5.X", 10)
|    A|   5
|%5.X|   4
input : ("%5.X", 15)
|    F|   5
|%5.X|   4
input : ("%5.X", 16)
|   10|   5
|%5.X|   4
input : ("%5.X", 14983)
| 3A87|   5
|%5.X|   4
input : ("%5.X", 2147483647)
|7FFFFFFF|   8
|%5.X|   4
input : ("%5.X", -2147483648)
|80000000|   8
|%5.X|   4
input : ("%5.X", 1000000000)
|3B9ACA00|   8
|%5.X|   4
input : ("%5.X", -1000000000)
|C4653600|   8
|%5.X|   4
input : ("%5.3X", 42)
|  02A|   5
|%5.3X|   5
input : ("%5.3X", 0)
|  000|   5
|%5.3X|   5
input : ("%5.3X", 1)
|  001|   5
|%5.3X|   5
input : ("%5.3X", -1)
|FFFFFFFF|   8
|%5.3X|   5
input : ("%5.3X", 10)
|  00A|   5
|%5.3X|   5
input : ("%5.3X", 15)
|  00F|   5
|%5.3X|   5
input : ("%5.3X", 16)
|  010|   5
|%5.3X|   5
input : ("%5.3X", 14983)
| 3A87|   5
|%5.3X|   5
input : ("%5.3X", 2147483647)
|7FFFFFFF|   8
|%5.3X|   5
input : ("%5.3X", -2147483648)
|80000000|   8
|%5.3X|   5
input : ("%5.3X", 1000000000)
|3B9ACA00|   8
|%5.3X|   5
input : ("%5.3X", -1000000000)
|C4653600|   8
|%5.3X|   5
input : ("%5.20X", 42)
|0000000000000000002A|  20
|%5.20X|   6
input : ("%5.20X", 0)
|00000000000000000000|  20
|%5.20X|   6
input : ("%5.20X", 1)
|00000000000000000001|  20
|%5.20X|   6
input : ("%5.20X", -1)
|000000000000FFFFFFFF|  20
|%5.20X|   6
input : ("%5.20X", 10)
|0000000000000000000A|  20
|%5.20X|   6
input : ("%5.20X", 15)
|0000000000000000000F|  20
|%5.20X|   6
input : ("%5.20X", 16)
|00000000000000000010|  20
|%5.20X|   6
input : ("%5.20X", 14983)
|00000000000000003A87|  20
|%5.20X|   6
input : ("%5.20X", 2147483647)
|0000000000007FFFFFFF|  20
|%5.20X|   6
input : ("%5.20X", -2147483648)
|00000000000080000000|  20
|%5.20X|   6
input : ("%5.20X", 1000000000)
|0000000000003B9ACA00|  20
|%5.20X|   6
input : ("%5.20X", -1000000000)
|000000000000C4653600|  20
|%5.20X|   6
#TEST String (%s) 
input : ("%.s", Hello World !)
||   0
|%.s|   3
input : ("%.s", 42)
||   0
|%.s|   3
input : ("%.s", a)
||   0
|%.s|   3
input : ("%.s", )
||   0
|%.s|   3
input : ("%.s", (null))
||   0
|%.s|   3
input : ("%.3s", Hello World !)
|Hel|   3
|%.3s|   4
input : ("%.3s", 42)
|42|   2
|%.3s|   4
input : ("%.3s", a)
|a|   1
|%.3s|   4
input : ("%.3s", )
||   0
|%.3s|   4
input : ("%.3s", (null))
||   0
|%.3s|   4
input : ("%.20s", Hello World !)
|Hello World !|  13
|%.20s|   5
input : ("%.20s", 42)
|42|   2
|%.20s|   5
input : ("%.20s", a)
|a|   1
|%.20s|   5
input : ("%.20s", )
||   0
|%.20s|   5
input : ("%.20s", (null))
|(null)|   6
|%.20s|   5
input : ("%5.s", Hello World !)
|     |   5
|%5.s|   4
input : ("%5.s", 42)
|     |   5
|%5.s|   4
input : ("%5.s", a)
|     |   5
|%5.s|   4
input : ("%5.s", )
|     |   5
|%5.s|   4
input : ("%5.s", (null))
|     |   5
|%5.s|   4
input : ("%5.3s", Hello World !)
|  Hel|   5
|%5.3s|   5
input : ("%5.3s", 42)
|   42|   5
|%5.3s|   5
input : ("%5.3s", a)
|    a|   5
|%5.3s|   5
input : ("%5.3s", )
|     |   5
|%5.3s|   5
input : ("%5.3s", (null))
|     |   5
|%5.3s|   5
input : ("%5.20s", Hello World !)
|Hello World !|  13
|%5.20s|   6
input : ("%5.20s", 42)
|   42|   5
|%5.20s|   6
input : ("%5.20s", a)
|    a|   5
|%5.20s|   6
input : ("%5.20s", )
|     |   5
|%5.20s|   6
input : ("%5.20s", (null))
|(null)|   6
|%5.20s|   6
#Zero Tests
#TEST Decimal (%d) 
input : ("%0d", 42)
|42|   2
|%0d|   3
input : ("%0d", 0)
|0|   1
|%0d|   3
input : ("%0d", 1)
|1|   1
|%0d|   3
input : ("%0d", -1)
|-1|   2
|%0d|   3
input : ("%0d", 10)
|10|   2
|%0d|   3
input : ("%0d", 15)
|15|   2
|%0d|   3
input : ("%0d", 16)
|16|   2
|%0d|   3
input : ("%0d", 14983)
|14983|   5
|%0d|   3
input : ("%0d", 2147483647)
|2147483647|  10
|%0d|   3
input : ("%0d", -2147483648)
|-2147483648|  11
|%0d|   3
input : ("%0d", 1000000000)
|1000000000|  10
|%0d|   3
input : ("%0d", -1000000000)
|-1000000000|  11
|%0d|   3
input : ("%03d", 42)
|042|   3
|%03d|   4
input : ("%03d", 0)
|000|   3
|%03d|   4
input : ("%03d", 1)
|001|   3
|%03d|   4
input : ("%03d", -1)
|-01|   3
|%03d|   4
input : ("%03d", 10)
|010|   3
|%03d|   4
input : ("%03d", 15)
|015|   3
|%03d|   4
input : ("%03d", 16)
|016|   3
|%03d|   4
input : ("%03d", 14983)
|14983|   5
|%03d|   4
input : ("%03d", 2147483647)
|2147483647|  10
|%03d|   4
input : ("%03d", -2147483648)
|-2147483648|  11
|%03d|   4
input : ("%03d", 1000000000)
|1000000000|  10
|%03d|   4
input : ("%03d", -1000000000)
|-1000000000|  11
|%03d|   4
input : ("%020d", 42)
|00000000000000000042|  20
|%020d|   5
input : ("%020d", 0)
|00000000000000000000|  20
|%020d|   5
input : ("%020d", 1)
|00000000000000000001|  20
|%020d|   5
input : ("%020d", -1)
|-0000000000000000001|  20
|%020d|   5
input : ("%020d", 10)
|00000000000000000010|  20
|%020d|   5
input : ("%020d", 15)
|00000000000000000015|  20
|%020d|   5
input : ("%020d", 16)
|00000000000000000016|  20
|%020d|   5
input : ("%020d", 14983)
|00000000000000014983|  20
|%020d|   5
input : ("%020d", 2147483647)
|00000000002147483647|  20
|%020d|   5
input : ("%020d", -2147483648)
|-0000000002147483648|  20
|%020d|   5
input : ("%020d", 1000000000)
|00000000001000000000|  20
|%020d|   5
input : ("%020d", -1000000000)
|-0000000001000000000|  20
|%020d|   5
input : ("%020.25d", 42)
|0000000000000000000000042|  25
|%020.25d|   8
input : ("%020.25d", 0)
|0000000000000000000000000|  25
|%020.25d|   8
input : ("%020.25d", 1)
|0000000000000000000000001|  25
|%020.25d|   8
input : ("%020.25d", -1)
|-0000000000000000000000001|  26
|%020.25d|   8
input : ("%020.25d", 10)
|0000000000000000000000010|  25
|%020.25d|   8
input : ("%020.25d", 15)
|0000000000000000000000015|  25
|%020.25d|   8
input : ("%020.25d", 16)
|0000000000000000000000016|  25
|%020.25d|   8
input : ("%020.25d", 14983)
|0000000000000000000014983|  25
|%020.25d|   8
input : ("%020.25d", 2147483647)
|0000000000000002147483647|  25
|%020.25d|   8
input : ("%020.25d", -2147483648)
|-0000000000000002147483648|  26
|%020.25d|   8
input : ("%020.25d", 1000000000)
|0000000000000001000000000|  25
|%020.25d|   8
input : ("%020.25d", -1000000000)
|-0000000000000001000000000|  26
|%020.25d|   8
input : ("%025.20d", 42)
|     00000000000000000042|  25
|%025.20d|   8
input : ("%025.20d", 0)
|     00000000000000000000|  25
|%025.20d|   8
input : ("%025.20d", 1)
|     00000000000000000001|  25
|%025.20d|   8
input : ("%025.20d", -1)
|    -00000000000000000001|  25
|%025.20d|   8
input : ("%025.20d", 10)
|     00000000000000000010|  25
|%025.20d|   8
input : ("%025.20d", 15)
|     00000000000000000015|  25
|%025.20d|   8
input : ("%025.20d", 16)
|     00000000000000000016|  25
|%025.20d|   8
input : ("%025.20d", 14983)
|     00000000000000014983|  25
|%025.20d|   8
input : ("%025.20d", 2147483647)
|     00000000002147483647|  25
|%025.20d|   8
input : ("%025.20d", -2147483648)
|    -00000000002147483648|  25
|%025.20d|   8
input : ("%025.20d", 1000000000)
|     00000000001000000000|  25
|%025.20d|   8
input : ("%025.20d", -1000000000)
|    -00000000001000000000|  25
|%025.20d|   8
#TEST Integer (%i) 
input : ("%00i", 42)
|42|   2
|%00i|   4
input : ("%00i", 0)
|0|   1
|%00i|   4
input : ("%00i", 1)
|1|   1
|%00i|   4
input : ("%00i", -1)
|-1|   2
|%00i|   4
input : ("%00i", 10)
|10|   2
|%00i|   4
input : ("%00i", 15)
|15|   2
|%00i|   4
input : ("%00i", 16)
|16|   2
|%00i|   4
input : ("%00i", 14983)
|14983|   5
|%00i|   4
input : ("%00i", 2147483647)
|2147483647|  10
|%00i|   4
input : ("%00i", -2147483648)
|-2147483648|  11
|%00i|   4
input : ("%00i", 1000000000)
|1000000000|  10
|%00i|   4
input : ("%00i", -1000000000)
|-1000000000|  11
|%00i|   4
input : ("%03i", 42)
|042|   3
|%03i|   4
input : ("%03i", 0)
|000|   3
|%03i|   4
input : ("%03i", 1)
|001|   3
|%03i|   4
input : ("%03i", -1)
|-01|   3
|%03i|   4
input : ("%03i", 10)
|010|   3
|%03i|   4
input : ("%03i", 15)
|015|   3
|%03i|   4
input : ("%03i", 16)
|016|   3
|%03i|   4
input : ("%03i", 14983)
|14983|   5
|%03i|   4
input : ("%03i", 2147483647)
|2147483647|  10
|%03i|   4
input : ("%03i", -2147483648)
|-2147483648|  11
|%03i|   4
input : ("%03i", 1000000000)
|1000000000|  10
|%03i|   4
input : ("%03i", -1000000000)
|-1000000000|  11
|%03i|   4
input : ("%020i", 42)
|00000000000000000042|  20
|%020i|   5
input : ("%020i", 0)
|00000000000000000000|  20
|%020i|   5
input : ("%020i", 1)
|00000000000000000001|  20
|%020i|   5
input : ("%020i", -1)
|-0000000000000000001|  20
|%020i|   5
input : ("%020i", 10)
|00000000000000000010|  20
|%020i|   5
input : ("%020i", 15)
|00000000000000000015|  20
|%020i|   5
input : ("%020i", 16)
|00000000000000000016|  20
|%020i|   5
input : ("%020i", 14983)
|00000000000000014983|  20
|%020i|   5
input : ("%020i", 2147483647)
|00000000002147483647|  20
|%020i|   5
input : ("%020i", -2147483648)
|-0000000002147483648|  20
|%020i|   5
input : ("%020i", 1000000000)
|00000000001000000000|  20
|%020i|   5
input : ("%020i", -1000000000)
|-0000000001000000000|  20
|%020i|   5
#TEST Character (%c) 
input : ("%0c", 32)
| |   1
|%0c|   3
input : ("%0c", 97)
|a|   1
|%0c|   3
input : ("%0c", 122)
|z|   1
|%0c|   3
input : ("%0c", 65)
|A|   1
|%0c|   3
input : ("%0c", 1)
||   1
|%0c|   3
input : ("%0c", 127)
||   1
|%0c|   3
input : ("%03c", 32)
|   |   3
|%03c|   4
input : ("%03c", 97)
|  a|   3
|%03c|   4
input : ("%03c", 122)
|  z|   3
|%03c|   4
input : ("%03c", 65)
|  A|   3
|%03c|   4
input : ("%03c", 1)
|  |   3
|%03c|   4
input : ("%03c", 127)
|  |   3
|%03c|   4
input : ("%020c", 32)
|                    |  20
|%020c|   5
input : ("%020c", 97)
|                   a|  20
|%020c|   5
input : ("%020c", 122)
|                   z|  20
|%020c|   5
input : ("%020c", 65)
|                   A|  20
|%020c|   5
input : ("%020c", 1)
|                   |  20
|%020c|   5
input : ("%020c", 127)
|                   |  20
|%020c|   5
#TEST Unsigned Int (%u) 
input : ("%00u", 42)
|42|   2
|%00u|   4
input : ("%00u", 0)
|0|   1
|%00u|   4
input : ("%00u", 1)
|1|   1
|%00u|   4
input : ("%00u", -1)
|4294967295|  10
|%00u|   4
input : ("%00u", 10)
|10|   2
|%00u|   4
input : ("%00u", 15)
|15|   2
|%00u|   4
input : ("%00u", 16)
|16|   2
|%00u|   4
input : ("%00u", 14983)
|14983|   5
|%00u|   4
input : ("%00u", 2147483647)
|2147483647|  10
|%00u|   4
input : ("%00u", -2147483648)
|2147483648|  10
|%00u|   4
input : ("%00u", 1000000000)
|1000000000|  10
|%00u|   4
input : ("%00u", -1000000000)
|3294967296|  10
|%00u|   4
input : ("%03u", 42)
|042|   3
|%03u|   4
input : ("%03u", 0)
|000|   3
|%03u|   4
input : ("%03u", 1)
|001|   3
|%03u|   4
input : ("%03u", -1)
|4294967295|  10
|%03u|   4
input : ("%03u", 10)
|010|   3
|%03u|   4
input : ("%03u", 15)
|015|   3
|%03u|   4
input : ("%03u", 16)
|016|   3
|%03u|   4
input : ("%03u", 14983)
|14983|   5
|%03u|   4
input : ("%03u", 2147483647)
|2147483647|  10
|%03u|   4
input : ("%03u", -2147483648)
|2147483648|  10
|%03u|   4
input : ("%03u", 1000000000)
|1000000000|  10
|%03u|   4
input : ("%03u", -1000000000)
|3294967296|  10
|%03u|   4
input : ("%020u", 42)
|00000000000000000042|  20
|%020u|   5
input : ("%020u", 0)
|00000000000000000000|  20
|%020u|   5
input : ("%020u", 1)
|00000000000000000001|  20
|%020u|   5
input : ("%020u", -1)
|00000000004294967295|  20
|%020u|   5
input : ("%020u", 10)
|00000000000000000010|  20
|%020u|   5
input : ("%020u", 15)
|00000000000000000015|  20
|%020u|   5
input : ("%020u", 16)
|00000000000000000016|  20
|%020u|   5
input : ("%020u", 14983)
|00000000000000014983|  20
|%020u|   5
input : ("%020u", 2147483647)
|00000000002147483647|  20
|%020u|   5
input : ("%020u", -2147483648)
|00000000002147483648|  20
|%020u|   5
input : ("%020u", 1000000000)
|00000000001000000000|  20
|%020u|   5
input : ("%020u", -1000000000)
|00000000003294967296|  20
|%020u|   5
#TEST Hexadecimal (%x) 
input : ("%00x", 42)
|2a|   2
|%00x|   4
input : ("%00x", 0)
|0|   1
|%00x|   4
input : ("%00x", 1)
|1|   1
|%00x|   4
input : ("%00x", -1)
|ffffffff|   8
|%00x|   4
input : ("%00x", 10)
|a|   1
|%00x|   4
input : ("%00x", 15)
|f|   1
|%00x|   4
input : ("%00x", 16)
|10|   2
|%00x|   4
input : ("%00x", 14983)
|3a87|   4
|%00x|   4
input : ("%00x", 2147483647)
|7fffffff|   8
|%00x|   4
input : ("%00x", -2147483648)
|80000000|   8
|%00x|   4
input : ("%00x", 1000000000)
|3b9aca00|   8
|%00x|   4
input : ("%00x", -1000000000)
|c4653600|   8
|%00x|   4
input : ("%03x", 42)
|02a|   3
|%03x|   4
input : ("%03x", 0)
|000|   3
|%03x|   4
input : ("%03x", 1)
|001|   3
|%03x|   4
input : ("%03x", -1)
|ffffffff|   8
|%03x|   4
input : ("%03x", 10)
|00a|   3
|%03x|   4
input : ("%03x", 15)
|00f|   3
|%03x|   4
input : ("%03x", 16)
|010|   3
|%03x|   4
input : ("%03x", 14983)
|3a87|   4
|%03x|   4
input : ("%03x", 2147483647)
|7fffffff|   8
|%03x|   4
input : ("%03x", -2147483648)
|80000000|   8
|%03x|   4
input : ("%03x", 1000000000)
|3b9aca00|   8
|%03x|   4
input : ("%03x", -1000000000)
|c4653600|   8
|%03x|   4
input : ("%020x", 42)
|0000000000000000002a|  20
|%020x|   5
input : ("%020x", 0)
|00000000000000000000|  20
|%020x|   5
input : ("%020x", 1)
|00000000000000000001|  20
|%020x|   5
input : ("%020x", -1)
|000000000000ffffffff|  20
|%020x|   5
input : ("%020x", 10)
|0000000000000000000a|  20
|%020x|   5
input : ("%020x", 15)
|0000000000000000000f|  20
|%020x|   5
input : ("%020x", 16)
|00000000000000000010|  20
|%020x|   5
input : ("%020x", 14983)
|00000000000000003a87|  20
|%020x|   5
input : ("%020x", 2147483647)
|0000000000007fffffff|  20
|%020x|   5
input : ("%020x", -2147483648)
|00000000000080000000|  20
|%020x|   5
input : ("%020x", 1000000000)
|0000000000003b9aca00|  20
|%020x|   5
input : ("%020x", -1000000000)
|000000000000c4653600|  20
|%020x|   5
#TEST HEXADECIMAL (%X) 
input : ("%00X", 42)
|2A|   2
|%00X|   4
input : ("%00X", 0)
|0|   1
|%00X|   4
input : ("%00X", 1)
|1|   1
|%00X|   4
input : ("%00X", -1)
|FFFFFFFF|   8
|%00X|   4
input : ("%00X", 10)
|A|   1
|%00X|   4
input : ("%00X", 15)
|F|   1
|%00X|   4
input : ("%00X", 16)
|10|   2
|%00X|   4
input : ("%00X", 14983)
|3A87|   4
|%00X|   4
input : ("%00X", 2147483647)
|7FFFFFFF|   8
|%00X|   4
input : ("%00X", -2147483648)
|80000000|   8
|%00X|   4
input : ("%00X", 1000000000)
|3B9ACA00|   8
|%00X|   4
input : ("%00X", -1000000000)
|C4653600|   8
|%00X|   4
input : ("%03X", 42)
|02A|   3
|%03X|   4
input : ("%03X", 0)
|000|   3
|%03X|   4
input : ("%03X", 1)
|001|   3
|%03X|   4
input : ("%03X", -1)
|FFFFFFFF|   8
|%03X|   4
input : ("%03X", 10)
|00A|   3
|%03X|   4
input : ("%03X", 15)
|00F|   3
|%03X|   4
input : ("%03X", 16)
|010|   3
|%03X|   4
input : ("%03X", 14983)
|3A87|   4
|%03X|   4
input : ("%03X", 2147483647)
|7FFFFFFF|   8
|%03X|   4
input : ("%03X", -2147483648)
|80000000|   8
|%03X|   4
input : ("%03X", 1000000000)
|3B9ACA00|   8
|%03X|   4
input : ("%03X", -1000000000)
|C4653600|   8
|%03X|   4
input : ("%020X", 42)
|0000000000000000002A|  20
|%020X|   5
input : ("%020X", 0)
|00000000000000000000|  20
|%020X|   5
input : ("%020X", 1)
|00000000000000000001|  20
|%020X|   5
input : ("%020X", -1)
|000000000000FFFFFFFF|  20
|%020X|   5
input : ("%020X", 10)
|0000000000000000000A|  20
|%020X|   5
input : ("%020X", 15)
|0000000000000000000F|  20
|%020X|   5
input : ("%020X", 16)
|00000000000000000010|  20
|%020X|   5
input : ("%020X", 14983)
|00000000000000003A87|  20
|%020X|   5
input : ("%020X", 2147483647)
|0000000000007FFFFFFF|  20
|%020X|   5
input : ("%020X", -2147483648)
|00000000000080000000|  20
|%020X|   5
input : ("%020X", 1000000000)
|0000000000003B9ACA00|  20
|%020X|   5
input : ("%020X", -1000000000)
|000000000000C4653600|  20
|%020X|   5
#TEST String (%s) 
input : ("%00s", Hello World !)
|Hello World !|  13
|%00s|   4
input : ("%00s", 42)
|42|   2
|%00s|   4
input : ("%00s", a)
|a|   1
|%00s|   4
input : ("%00s", )
||   0
|%00s|   4
input : ("%00s", (null))
|(null)|   6
|%00s|   4
input : ("%03s", Hello World !)
|Hello World !|  13
|%03s|   4
input : ("%03s", 42)
| 42|   3
|%03s|   4
input : ("%03s", a)
|  a|   3
|%03s|   4
input : ("%03s", )
|   |   3
|%03s|   4
input : ("%03s", (null))
|(null)|   6
|%03s|   4
input : ("%04s", Hello World !)
|Hello World !|  13
|%04s|   4
input : ("%04s", 42)
|  42|   4
|%04s|   4
input : ("%04s", a)
|   a|   4
|%04s|   4
input : ("%04s", )
|    |   4
|%04s|   4
input : ("%04s", (null))
|(null)|   6
|%04s|   4
input : ("%05s", Hello World !)
|Hello World !|  13
|%05s|   4
input : ("%05s", 42)
|   42|   5
|%05s|   4
input : ("%05s", a)
|    a|   5
|%05s|   4
input : ("%05s", )
|     |   5
|%05s|   4
input : ("%05s", (null))
|(null)|   6
|%05s|   4
input : ("%06s", Hello World !)
|Hello World !|  13
|%06s|   4
input : ("%06s", 42)
|    42|   6
|%06s|   4
input : ("%06s", a)
|     a|   6
|%06s|   4
input : ("%06s", )
|      |   6
|%06s|   4
input : ("%06s", (null))
|(null)|   6
|%06s|   4
input : ("%07s", Hello World !)
|Hello World !|  13
|%07s|   4
input : ("%07s", 42)
|     42|   7
|%07s|   4
input : ("%07s", a)
|      a|   7
|%07s|   4
input : ("%07s", )
|       |   7
|%07s|   4
input : ("%07s", (null))
| (null)|   7
|%07s|   4
input : ("%020s", Hello World !)
|       Hello World !|  20
|%020s|   5
input : ("%020s", 42)
|                  42|  20
|%020s|   5
input : ("%020s", a)
|                   a|  20
|%020s|   5
input : ("%020s", )
|                    |  20
|%020s|   5
input : ("%020s", (null))
|              (null)|  20
|%020s|   5
#TEST Mix
input : mix
|%A%42%42%42%42%2a%2A%% %B%-42%-42%-42%4294967254%ffffffd6%2A%% %67%0%0%0%0%0%2A%% 0%|  84
|%A%42%42%42%42%2a%2A%% %B%-42%-42%-42%4294967254%ffffffd6%2A%% %67%0%0%0%0%0%2A%% 0%|  84
#Bonus Tests
#TEST Decimal (%d) 
input : ("% 0d", 42)
| 42|   3
|% 0d|   4
input : ("% 0d", 0)
| 0|   2
|% 0d|   4
input : ("% 0d", 1)
| 1|   2
|% 0d|   4
input : ("% 0d", -1)
|-1|   2
|% 0d|   4
input : ("% 0d", 10)
| 10|   3
|% 0d|   4
input : ("% 0d", 15)
| 15|   3
|% 0d|   4
input : ("% 0d", 16)
| 16|   3
|% 0d|   4
input : ("% 0d", 14983)
| 14983|   6
|% 0d|   4
input : ("% 0d", 2147483647)
| 2147483647|  11
|% 0d|   4
input : ("% 0d", -2147483648)
|-2147483648|  11
|% 0d|   4
input : ("% 0d", 1000000000)
| 1000000000|  11
|% 0d|   4
input : ("% 0d", -1000000000)
|-1000000000|  11
|% 0d|   4
input : ("% 3d", 42)
| 42|   3
|% 3d|   4
input : ("% 3d", 0)
|  0|   3
|% 3d|   4
input : ("% 3d", 1)
|  1|   3
|% 3d|   4
input : ("% 3d", -1)
| -1|   3
|% 3d|   4
input : ("% 3d", 10)
| 10|   3
|% 3d|   4
input : ("% 3d", 15)
| 15|   3
|% 3d|   4
input : ("% 3d", 16)
| 16|   3
|% 3d|   4
input : ("% 3d", 14983)
| 14983|   6
|% 3d|   4
input : ("% 3d", 2147483647)
| 2147483647|  11
|% 3d|   4
input : ("% 3d", -2147483648)
|-2147483648|  11
|% 3d|   4
input : ("% 3d", 1000000000)
| 1000000000|  11
|% 3d|   4
input : ("% 3d", -1000000000)
|-1000000000|  11
|% 3d|   4
input : ("% 20d", 42)
|                  42|  20
|% 20d|   5
input : ("% 20d", 0)
|                   0|  20
|% 20d|   5
input : ("% 20d", 1)
|                   1|  20
|% 20d|   5
input : ("% 20d", -1)
|                  -1|  20
|% 20d|   5
input : ("% 20d", 10)
|                  10|  20
|% 20d|   5
input : ("% 20d", 15)
|                  15|  20
|% 20d|   5
input : ("% 20d", 16)
|                  16|  20
|% 20d|   5
input : ("% 20d", 14983)
|               14983|  20
|% 20d|   5
input : ("% 20d", 2147483647)
|          2147483647|  20
|% 20d|   5
input : ("% 20d", -2147483648)
|         -2147483648|  20
|% 20d|   5
input : ("% 20d", 1000000000)
|          1000000000|  20
|% 20d|   5
input : ("% 20d", -1000000000)
|         -1000000000|  20
|% 20d|   5
input : ("%+0d", 42)
|+42|   3
|%+0d|   4
input : ("%+0d", 0)
|+0|   2
|%+0d|   4
input : ("%+0d", 1)
|+1|   2
|%+0d|   4
input : ("%+0d", -1)
|-1|   2
|%+0d|   4
input : ("%+0d", 10)
|+10|   3
|%+0d|   4
input : ("%+0d", 15)
|+15|   3
|%+0d|   4
input : ("%+0d", 16)
|+16|   3
|%+0d|   4
input : ("%+0d", 14983)
|+14983|   6
|%+0d|   4
input : ("%+0d", 2147483647)
|+2147483647|  11
|%+0d|   4
input : ("%+0d", -2147483648)
|-2147483648|  11
|%+0d|   4
input : ("%+0d", 1000000000)
|+1000000000|  11
|%+0d|   4
input : ("%+0d", -1000000000)
|-1000000000|  11
|%+0d|   4
input : ("%+3d", 42)
|+42|   3
|%+3d|   4
input : ("%+3d", 0)
| +0|   3
|%+3d|   4
input : ("%+3d", 1)
| +1|   3
|%+3d|   4
input : ("%+3d", -1)
| -1|   3
|%+3d|   4
input : ("%+3d", 10)
|+10|   3
|%+3d|   4
input : ("%+3d", 15)
|+15|   3
|%+3d|   4
input : ("%+3d", 16)
|+16|   3
|%+3d|   4
input : ("%+3d", 14983)
|+14983|   6
|%+3d|   4
input : ("%+3d", 2147483647)
|+2147483647|  11
|%+3d|   4
input : ("%+3d", -2147483648)
|-2147483648|  11
|%+3d|   4
input : ("%+3d", 1000000000)
|+1000000000|  11
|%+3d|   4
input : ("%+3d", -1000000000)
|-1000000000|  11
|%+3d|   4
input : ("%+20d", 42)
|                 +42|  20
|%+20d|   5
input : ("%+20d", 0)
|                  +0|  20
|%+20d|   5
input : ("%+20d", 1)
|                  +1|  20
|%+20d|   5
input : ("%+20d", -1)
|                  -1|  20
|%+20d|   5
input : ("%+20d", 10)
|                 +10|  20
|%+20d|   5
input : ("%+20d", 15)
|                 +15|  20
|%+20d|   5
input : ("%+20d", 16)
|                 +16|  20
|%+20d|   5
input : ("%+20d", 14983)
|              +14983|  20
|%+20d|   5
input : ("%+20d", 2147483647)
|         +2147483647|  20
|%+20d|   5
input : ("%+20d", -2147483648)
|         -2147483648|  20
|%+20d|   5
input : ("%+20d", 1000000000)
|         +1000000000|  20
|%+20d|   5
input : ("%+20d", -1000000000)
|         -1000000000|  20
|%+20d|   5
#TEST Integer (%i) 
input : ("% 0i", 42)
| 42|   3
|% 0i|   4
input : ("% 0i", 0)
| 0|   2
|% 0i|   4
input : ("% 0i", 1)
| 1|   2
|% 0i|   4
input : ("% 0i", -1)
|-1|   2
|% 0i|   4
input : ("% 0i", 10)
| 10|   3
|% 0i|   4
input : ("% 0i", 15)
| 15|   3
|% 0i|   4
input : ("% 0i", 16)
| 16|   3
|% 0i|   4
input : ("% 0i", 14983)
| 14983|   6
|% 0i|   4
input : ("% 0i", 2147483647)
| 2147483647|  11
|% 0i|   4
input : ("% 0i", -2147483648)
|-2147483648|  11
|% 0i|   4
input : ("% 0i", 1000000000)
| 1000000000|  11
|% 0i|   4
input : ("% 0i", -1000000000)
|-1000000000|  11
|% 0i|   4
input : ("% 3i", 42)
| 42|   3
|% 3i|   4
input : ("% 3i", 0)
|  0|   3
|% 3i|   4
input : ("% 3i", 1)
|  1|   3
|% 3i|   4
input : ("% 3i", -1)
| -1|   3
|% 3i|   4
input : ("% 3i", 10)
| 10|   3
|% 3i|   4
input : ("% 3i", 15)
| 15|   3
|% 3i|   4
input : ("% 3i", 16)
| 16|   3
|% 3i|   4
input : ("% 3i", 14983)
| 14983|   6
|% 3i|   4
input : ("% 3i", 2147483647)
| 2147483647|  11
|% 3i|   4
input : ("% 3i", -2147483648)
|-2147483648|  11
|% 3i|   4
input : ("% 3i", 1000000000)
| 1000000000|  11
|% 3i|   4
input : ("% 3i", -1000000000)
|-1000000000|  11
|% 3i|   4
input : ("% 20i", 42)
|                  42|  20
|% 20i|   5
input : ("% 20i", 0)
|                   0|  20
|% 20i|   5
input : ("% 20i", 1)
|                   1|  20
|% 20i|   5
input : ("% 20i", -1)
|                  -1|  20
|% 20i|   5
input : ("% 20i", 10)
|                  10|  20
|% 20i|   5
input : ("% 20i", 15)
|                  15|  20
|% 20i|   5
input : ("% 20i", 16)
|                  16|  20
|% 20i|   5
input : ("% 20i", 14983)
|               14983|  20
|% 20i|   5
input : ("% 20i", 2147483647)
|          2147483647|  20
|% 20i|   5
input : ("% 20i", -2147483648)
|         -2147483648|  20
|% 20i|   5
input : ("% 20i", 1000000000)
|          1000000000|  20
|% 20i|   5
input : ("% 20i", -1000000000)
|         -1000000000|  20
|% 20i|   5
input : ("%+0i", 42)
|+42|   3
|%+0i|   4
input : ("%+0i", 0)
|+0|   2
|%+0i|   4
input : ("%+0i", 1)
|+1|   2
|%+0i|   4
input : ("%+0i", -1)
|-1|   2
|%+0i|   4
input : ("%+0i", 10)
|+10|   3
|%+0i|   4
input : ("%+0i", 15)
|+15|   3
|%+0i|   4
input : ("%+0i", 16)
|+16|   3
|%+0i|   4
input : ("%+0i", 14983)
|+14983|   6
|%+0i|   4
input : ("%+0i", 2147483647)
|+2147483647|  11
|%+0i|   4
input : ("%+0i", -2147483648)
|-2147483648|  11
|%+0i|   4
input : ("%+0i", 1000000000)
|+1000000000|  11
|%+0i|   4
input : ("%+0i", -1000000000)
|-1000000000|  11
|%+0i|   4
input : ("%+3i", 42)
|+42|   3
|%+3i|   4
input : ("%+3i", 0)
| +0|   3
|%+3i|   4
input : ("%+3i", 1)
| +1|   3
|%+3i|   4
input : ("%+3i", -1)
| -1|   3
|%+3i|   4
input : ("%+3i", 10)
|+10|   3
|%+3i|   4
input : ("%+3i", 15)
|+15|   3
|%+3i|   4
input : ("%+3i", 16)
|+16|   3
|%+3i|   4
input : ("%+3i", 14983)
|+14983|   6
|%+3i|   4
input : ("%+3i", 2147483647)
|+2147483647|  11
|%+3i|   4
input : ("%+3i", -2147483648)
|-2147483648|  11
|%+3i|   4
input : ("%+3i", 1000000000)
|+1000000000|  11
|%+3i|   4
input : ("%+3i", -1000000000)
|-1000000000|  11
|%+3i|   4
input : ("%+20i", 42)
|                 +42|  20
|%+20i|   5
input : ("%+20i", 0)
|                  +0|  20
|%+20i|   5
input : ("%+20i", 1)
|                  +1|  20
|%+20i|   5
input : ("%+20i", -1)
|                  -1|  20
|%+20i|   5
input : ("%+20i", 10)
|                 +10|  20
|%+20i|   5
input : ("%+20i", 15)
|                 +15|  20
|%+20i|   5
input : ("%+20i", 16)
|                 +16|  20
|%+20i|   5
input : ("%+20i", 14983)
|              +14983|  20
|%+20i|   5
input : ("%+20i", 2147483647)
|         +2147483647|  20
|%+20i|   5
input : ("%+20i", -2147483648)
|         -2147483648|  20
|%+20i|   5
input : ("%+20i", 1000000000)
|         +1000000000|  20
|%+20i|   5
input : ("%+20i", -1000000000)
|         -1000000000|  20
|%+20i|   5
#TEST Character (%c) 
input : ("%#0c", 32)
| |   1
|%#0c|   4
input : ("%#0c", 97)
|a|   1
|%#0c|   4
input : ("%#0c", 122)
|z|   1
|%#0c|   4
input : ("%#0c", 65)
|A|   1
|%#0c|   4
input : ("%#0c", 1)
||   1
|%#0c|   4
input : ("%#0c", 127)
||   1
|%#0c|   4
input : ("%#3c", 32)
|   |   3
|%#3c|   4
input : ("%#3c", 97)
|  a|   3
|%#3c|   4
input : ("%#3c", 122)
|  z|   3
|%#3c|   4
input : ("%#3c", 65)
|  A|   3
|%#3c|   4
input : ("%#3c", 1)
|  |   3
|%#3c|   4
input : ("%#3c", 127)
|  |   3
|%#3c|   4
input : ("%#20c", 32)
|                    |  20
|%#20c|   5
input : ("%#20c", 97)
|                   a|  20
|%#20c|   5
input : ("%#20c", 122)
|                   z|  20
|%#20c|   5
input : ("%#20c", 65)
|                   A|  20
|%#20c|   5
input : ("%#20c", 1)
|                   |  20
|%#20c|   5
input : ("%#20c", 127)
|                   |  20
|%#20c|   5
#TEST Hexadecimal (%x) 
input : ("%#0x", 42)
|0x2a|   4
|%#0x|   4
input : ("%#0x", 0)
|0|   1
|%#0x|   4
input : ("%#0x", 1)
|0x1|   3
|%#0x|   4
input : ("%#0x", -1)
|0xffffffff|  10
|%#0x|   4
input : ("%#0x", 10)
|0xa|   3
|%#0x|   4
input : ("%#0x", 15)
|0xf|   3
|%#0x|   4
input : ("%#0x", 16)
|0x10|   4
|%#0x|   4
input : ("%#0x", 14983)
|0x3a87|   6
|%#0x|   4
input : ("%#0x", 2147483647)
|0x7fffffff|  10
|%#0x|   4
input : ("%#0x", -2147483648)
|0x80000000|  10
|%#0x|   4
input : ("%#0x", 1000000000)
|0x3b9aca00|  10
|%#0x|   4
input : ("%#0x", -1000000000)
|0xc4653600|  10
|%#0x|   4
input : ("%#3x", 42)
|0x2a|   4
|%#3x|   4
input : ("%#3x", 0)
|  0|   3
|%#3x|   4
input : ("%#3x", 1)
|0x1|   3
|%#3x|   4
input : ("%#3x", -1)
|0xffffffff|  10
|%#3x|   4
input : ("%#3x", 10)
|0xa|   3
|%#3x|   4
input : ("%#3x", 15)
|0xf|   3
|%#3x|   4
input : ("%#3x", 16)
|0x10|   4
|%#3x|   4
input : ("%#3x", 14983)
|0x3a87|   6
|%#3x|   4
input : ("%#3x", 2147483647)
|0x7fffffff|  10
|%#3x|   4
input : ("%#3x", -2147483648)
|0x80000000|  10
|%#3x|   4
input : ("%#3x", 1000000000)
|0x3b9aca00|  10
|%#3x|   4
input : ("%#3x", -1000000000)
|0xc4653600|  10
|%#3x|   4
input : ("%#20x", 42)
|                0x2a|  20
|%#20x|   5
input : ("%#20x", 0)
|                   0|  20
|%#20x|   5
input : ("%#20x", 1)
|                 0x1|  20
|%#20x|   5
input : ("%#20x", -1)
|          0xffffffff|  20
|%#20x|   5
input : ("%#20x", 10)
|                 0xa|  20
|%#20x|   5
input : ("%#20x", 15)
|                 0xf|  20
|%#20x|   5
input : ("%#20x", 16)
|                0x10|  20
|%#20x|   5
input : ("%#20x", 14983)
|              0x3a87|  20
|%#20x|   5
input : ("%#20x", 2147483647)
|          0x7fffffff|  20
|%#20x|   5
input : ("%#20x", -2147483648)
|          0x80000000|  20
|%#20x|   5
input : ("%#20x", 1000000000)
|          0x3b9aca00|  20
|%#20x|   5
input : ("%#20x", -1000000000)
|          0xc4653600|  20
|%#20x|   5
#TEST HEXADECIMAL (%X) 
input : ("%#0X", 42)
|0X2A|   4
|%#0X|   4
input : ("%#0X", 0)
|0|   1
|%#0X|   4
input : ("%#0X", 1)
|0X1|   3
|%#0X|   4
input : ("%#0X", -1)
|0XFFFFFFFF|  10
|%#0X|   4
input : ("%#0X", 10)
|0XA|   3
|%#0X|   4
input : ("%#0X", 15)
|0XF|   3
|%#0X|   4
input : ("%#0X", 16)
|0X10|   4
|%#0X|   4
input : ("%#0X", 14983)
|0X3A87|   6
|%#0X|   4
input : ("%#0X", 2147483647)
|0X7FFFFFFF|  10
|%#0X|   4
input : ("%#0X", -2147483648)
|0X80000000|  10
|%#0X|   4
input : ("%#0X", 1000000000)
|0X3B9ACA00|  10
|%#0X|   4
input : ("%#0X", -1000000000)
|0XC4653600|  10
|%#0X|   4
input : ("%#3X", 42)
|0X2A|   4
|%#3X|   4
input : ("%#3X", 0)
|  0|   3
|%#3X|   4
input : ("%#3X", 1)
|0X1|   3
|%#3X|   4
input : ("%#3X", -1)
|0XFFFFFFFF|  10
|%#3X|   4
input : ("%#3X", 10)
|0XA|   3
|%#3X|   4
input : ("%#3X", 15)
|0XF|   3
|%#3X|   4
input : ("%#3X", 16)
|0X10|   4
|%#3X|   4
input : ("%#3X", 14983)
|0X3A87|   6
|%#3X|   4
input : ("%#3X", 2147483647)
|0X7FFFFFFF|  10
|%#3X|   4
input : ("%#3X", -2147483648)
|0X80000000|  10
|%#3X|   4
input : ("%#3X", 1000000000)
|0X3B9ACA00|  10
|%#3X|   4
input : ("%#3X", -1000000000)
|0XC4653600|  10
|%#3X|   4
input : ("%#20X", 42)
|                0X2A|  20
|%#20X|   5
input : ("%#20X", 0)
|                   0|  20
|%#20X|   5
input : ("%#20X", 1)
|                 0X1|  20
|%#20X|   5
input : ("%#20X", -1)
|          0XFFFFFFFF|  20
|%#20X|   5
input : ("%#20X", 10)
|                 0XA|  20
|%#20X|   5
input : ("%#20X", 15)
|                 0XF|  20
|%#20X|   5
input : ("%#20X", 16)
|                0X10|  20
|%#20X|   5
input : ("%#20X", 14983)
|              0X3A87|  20
|%#20X|   5
input : ("%#20X", 2147483647)
|          0X7FFFFFFF|  20
|%#20X|   5
input : ("%#20X", -2147483648)
|          0X80000000|  20
|%#20X|   5
input : ("%#20X", 1000000000)
|          0X3B9ACA00|  20
|%#20X|   5
input : ("%#20X", -1000000000)
|          0XC4653600|  20
|%#20X|   5
#TEST special (%s) 
input : ("%+1.0i", 0)
|+|   1
|%+1.0i|   6
input : ("%+8.0d", 0)
|       +|   8
|%+8.0d|   6
input : ("%+5.0i", 0)
|    +|   5
|%+5.0i|   6
input : ("%-+6.0i", 0)
|+     |   6
|%-+6.0i|   7
input : ("%+-7.0i", 0)
|+      |   7
|%+-7.0i|   7
input : ("%+-0.0i", 0)
|+|   1
|%+-0.0i|   7
input : ("%+-8.0i", -1)
|-1      |   8
|%+-8.0i|   7
input : ("% 5.0i", 0)
|     |   5
|% 5.0i|   6
input : ("%5.0i", 0)
|     |   5
|%5.0i|   5
input : ("%5.1i", 0)
|    0|   5
|%5.1i|   5
#END OF TESTS
#END OF TESTS
#END OF TESTS
